<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.optimis</groupId>
        <artifactId>optimis-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../optimis-parent/pom.xml</relativePath>
    </parent>
    
    <groupId>eu.optimis.ee</groupId>
    <artifactId>ElasticityEngine</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Optimis Elasticity Engine</name>
    <description>Elasticity Engine for Optimis.</description>
    <url>http://www.optimis-project.eu/</url>

    <dependencies>

        <!-- Commons lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <optional>false</optional>
        </dependency>


        <!-- Commons configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-config.version}</version>
            <optional>false</optional>
        </dependency>
        
        <!--appache common IO -->
        <!-- 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
 -->
 
        <!-- Log4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <optional>false</optional>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- Cloud Optimizer -->
        <dependency>
            <groupId>eu.optimis</groupId>
            <artifactId>CloudOptimizerRESTClient</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <!-- Monitoring resource -->
        <dependency>
            <groupId>eu.optimis.mi.monitoringresource</groupId>
            <artifactId>MonitoringResource</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- REST client for Monitoring -->
        <dependency>
            <groupId>eu.optimis.mi.restclient</groupId>
            <artifactId>RESTClient</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- xStream for XML convertions -->
        <!-- Used to parse eRules from manifest -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.Javaluator</groupId>
            <artifactId>Javaluator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/Javaluator.jar</systemPath>
        </dependency>
        
    </dependencies>
    <properties>
    	<commons-io.version>2.1</commons-io.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-config.version>1.6</commons-config.version>
        <log4j.version>1.2.14</log4j.version>
        <junit.version>4.8.2</junit.version>
    </properties>
    	
    
    <build>  
        <!-- ================== MAVEN EXEC PLUGIN =================== -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>eu.optimis.elasticityengine.EETester</mainClass>
                </configuration>
            </plugin>
            <!-- Specify target of assembly command to build a single jar with all dependencies -->
            <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>eu.optimis.elasticityengine.EETester</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>eu.optimis.utils.marfileassembler</groupId>
                    <artifactId>MarFileAssembler</artifactId>
                    <version>0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </plugin>
        </plugins>
    </build>

</project>
