<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.optimis</groupId>
    <artifactId>optimis-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../optimis-parent/pom.xml</relativePath>
  </parent> 

  <groupId>eu.optimis.mi</groupId>
  <artifactId>MonitoringInfrastructure</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MonitoringInfrastructure</name>
  <url>http://maven.apache.org</url>
  <repositories>
   	<repository>
  		<id>maven2-repository.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2/</url>
  		<layout>default</layout>
	</repository>
    </repositories>

   <modules>
   	<module>Aggregator</module>
	<module>Collectors</module>
	<module>MonitoringManager</module>
	<module>MonitoringResource</module>
	<module>RESTClient</module>
	<module>DBUtil</module>
	<module>DummyCollector</module>
	<module>MonitoringManagerWeb</module>
   </modules>
</project>
