# optimistoolkit

./: README.md
OptimisY3/AdmissionControl/: cc-build.xml  pom.xml
OptimisY3/AdmissionControl/ACGateway/: cc-build.xml  pom.xml
OptimisY3/AdmissionControl/ACRestClients/: cc-build.xml  pom.xml
OptimisY3/AdmissionControl/AC_ONE/: cc-build.xml  pom.xml
OptimisY3/AdmissionControl/AC_PhHostsInfo_aaS/: cc-build.xml  pom.xml
OptimisY3/AdmissionControl/AC_TRECcommon_aaS/: cc-build.xml  pom.xml
OptimisY3/AdmissionControl/AdmissionController/: cc-build.xml  pom.xml
OptimisY3/AdmissionControl/SMAnalyzer/: cc-build.xml  pom.xml
OptimisY3/AdmissionControl/TRECAnalyzer/: License.txt  cc-build.xml  pom.xml
OptimisY3/AdmissionControl/WorkloadAnalyzer/: cc-build.xml  pom.xml
OptimisY3/CloudBrokerClient/: .classpath  .project  pom.xml
OptimisY3/CloudBrokerCore/: .project  cc-build.xml  pom.xml
OptimisY3/CloudBrokerCore/broker-sla-server/: pom.xml
OptimisY3/CloudBrokerCore/broker-sla-service/: README  pom.xml
OptimisY3/CloudBrokerCore/broker-sla-types/: pom.xml
OptimisY3/CloudBrokerMiscClient/: .project  LICENSE  pom.xml
OptimisY3/CloudBrokerREST/: .classpath  .project  pom.xml
OptimisY3/CloudOptimizer/: pom.xml
OptimisY3/CloudOptimizer/BusinessDescriptor/: pom.xml
OptimisY3/CloudOptimizer/CloudOptimizerRESTClient/: pom.xml
OptimisY3/CloudOptimizer/CloudOptimizerServer/: pom.xml
OptimisY3/CloudOptimizer/DataFormats/: pom.xml
OptimisY3/ContextualizationTools/: cc-build.xml  pom.xml
OptimisY3/DataManager/: Licence.txt  pom.xml
OptimisY3/DataManager/DataManagerAPI/: pom.xml  run.sh
OptimisY3/DataManager/DataManagerClient/: .classpath  .project  cc-build.xml  compile.sh  do-not-upload.sh  enable-upload.sh  package.sh  pom.xml  run
OptimisY3/DataManager/datamanager-monitoring/: datamanager-optimis-services.god  show-atos-log.sh  show-core-log.sh  show-download-log.sh  show-legal-log.sh  start.sh  status.sh  stop.sh  terminate-god.sh
OptimisY3/DataManager/dm-arsys/: compile.sh  imageManager.asmx.wsdl  nb-configuration.xml  pom.xml  run.sh
OptimisY3/DataManager/dm-broker/: isTomcatRunning.sh  package.sh  pom.xml  start-tomcat.sh  stop-tomcat.sh  upload-DM-Broker-Bridge.sh
OptimisY3/DataManager/dm-download/: install-optimis-download-server.sh  optimis-download-manager  optimis-download-server
OptimisY3/DataManager/dm-legal/: .bcrtext  .digest  .signature  .test.doc.digest  install.sh  legal.rb  make-ca  optimis-legal.rb  sign-cpds  test.rb  verify-cpds
OptimisY3/DataManager/dm-mount/: upload-vmimages-mount.sh
OptimisY3/DataManager/dmclient_s3wrapper/: nbactions.xml  pom.xml  wrapper.properties
OptimisY3/DataManager/odfsFactory/: cleanall.sh  odfsmake
OptimisY3/DeploymentOptimizer/: LICENCE.txt  cc-build.xml  pom.xml
OptimisY3/DeploymentOptimizer/doc/: DeploymentOptimizer_Installation_Guide.doc  DeploymentOptimizer_README.TXT  DeploymentOptimizer_User_Guide.doc
OptimisY3/EcoEfficiencyTool/: cc-build.xml  pom.xml
OptimisY3/EcoEfficiencyTool/EcoEfficiencyToolCoreIP/: pom.xml
OptimisY3/EcoEfficiencyTool/EcoEfficiencyToolCoreSP/: pom.xml
OptimisY3/EcoEfficiencyTool/EcoEfficiencyToolDBIP/: pom.xml
OptimisY3/EcoEfficiencyTool/EcoEfficiencyToolDBSP/: pom.xml
OptimisY3/EcoEfficiencyTool/EcoEfficiencyToolRESTClient/: pom.xml
OptimisY3/EcoEfficiencyTool/EcoEfficiencyToolRESTIP/: deploy.sh  pom.xml
OptimisY3/EcoEfficiencyTool/EcoEfficiencyToolRESTSP/: deploy.sh  pom.xml
OptimisY3/ElasticityEngine/: .project  cc-build.xml  pom.xml  questions.txt  run_eetest.sh
OptimisY3/ElasticityEngine/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
OptimisY3/ElasticityEngineServer/: pom.xml
OptimisY3/ElasticityRestInterface/: pom.xml  run_eetest.sh
OptimisY3/FaultToleranceEngine/: cc-build.xml  pom.xml
OptimisY3/FaultToleranceEngine/FTEService/: pom.xml
OptimisY3/FaultToleranceEngine/FaultToleranceEngineRESTClient/: pom.xml
OptimisY3/IPManagerWeb/: IPManagerWebTest-dev.launch  IPManagerWebTest-prod.launch  pom.xml
OptimisY3/ImageCreationService/: LICENCE.txt  README  cc-build.xml  pom.xml
OptimisY3/ImageCreationService/ImageCreationServiceCore/: ChangeLog  pom.xml
OptimisY3/ImageCreationService/ImageCreationServiceREST/: ChangeLog  INSTALL  LICENCE.txt  pom.xml
OptimisY3/ImageCreationService/ImageCreationServiceRESTClient/: ChangeLog  pom.xml
OptimisY3/ImageCreationService/scripts/: test_ics.sh  test_ics_for_openstack.sh  test_image_requirement.sh
OptimisY3/IntegratedDevelopmentEnvironment/: .last_path  LICENSE  configure_workspace.sh  pom.xml
OptimisY3/IntegratedDevelopmentEnvironment/IDE-Feature/: .project  category.xml  feature.xml
OptimisY3/IntegratedDevelopmentEnvironment/IDE-Plugin/: .classpath  .project  build.properties  cc-build.xml  log4j.properties  plugin.properties  plugin.xml  pom.xml
OptimisY3/IntegratedDevelopmentEnvironment/IDE-site/: .project  category.xml  index.html
OptimisY3/MonitoringInfrastructure/: .project  cc-build.xml  pom.xml
OptimisY3/MonitoringInfrastructure/Aggregator/: .classpath  .project  pom.xml
OptimisY3/MonitoringInfrastructure/Collectors/: .project  pom.xml
OptimisY3/MonitoringInfrastructure/DBUtil/: .project  pom.xml
OptimisY3/MonitoringInfrastructure/DummyCollector/: pom.xml
OptimisY3/MonitoringInfrastructure/MonitoringManager/: .project  pom.xml
OptimisY3/MonitoringInfrastructure/MonitoringManagerWeb/: MonitoringManagerWebTest-dev.launch  MonitoringManagerWebTest-prod.launch  pom.xml
OptimisY3/MonitoringInfrastructure/MonitoringResource/: .project  (+1 more)
OptimisY3/ServiceDeployer/: cc-build.xml  pom.xml
OptimisY3/ServiceManager/: README  cc-build.xml  pom.xml
OptimisY3/ServiceManagerWeb/: .classpath  .project  pom.xml
OptimisY3/TRECCommon/: cc-build.xml  pom.xml
OptimisY3/TrustFramework/: .project  Changelog.txt  buildEnv.sh  cc-build.xml  commitlog.sh  pom.xml
OptimisY3/optimis-parent/: cc-build.xml  pom.xml
(+3676 files in other folders)
