<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.optimis.datamanager</groupId>
  <artifactId>DataManager</artifactId>
  <name>DataManager</name>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://www.optimis-project.eu/</url>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>eu.optimis</groupId>
    <artifactId>optimis-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../optimis-parent/pom.xml</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>DataManagerAPI</module>
    <module>DataManagerClient</module>
    <module>dm-arsys</module>
    <module>dmclient_s3wrapper</module>
  </modules>
</project>
