Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: IDE ;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: es.bsc.servicess.ide.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ant.core;bundle-version="3.2.300",
 org.apache.ant;bundle-version="1.8.2",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-configuration-1.5.jar,
 lib/commons-lang-2.3.jar,
 lib/tools.jar,
 lib/commons-io-1.4.jar,
 lib/jersey-client-1.6.jar,
 lib/jersey-core-1.6.jar,
 lib/jersey-multipart-1.6.jar,
 lib/javasysmon-0.3.3.jar,
 lib/xmlbeans-2.4.0.jar,
 lib/velocity-1.7.jar,
 lib/service-manifest-api-1.0.8-SNAPSHOT.jar,
 lib/service-manifest-jaxb-1.0.8-SNAPSHOT.jar,
 lib/service-manifest-schema-1.0.8-SNAPSHOT.jar,
 lib/service-manifest-xmlbeans-1.0.8-SNAPSHOT.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/jsch-0.1.42.jar,
 lib/elasticlm-types-0.2.1-SNAPSHOT.jar,
 lib/elasticlm-java-api-0.2.1-SNAPSHOT.jar,
 lib/elasticlm-commons-0.2.1-SNAPSHOT.jar,
 lib/elasticlm-sla-client-0.2.1-SNAPSHOT.jar,
 lib/wsag4j-security-1.0.0.jar,
 lib/elasticlm-aa-0.2.1-SNAPSHOT.jar,
 lib/elasticlm-encsig-0.2.1-SNAPSHOT.jar,
 lib/elasticlm-pwcb-0.2.1-SNAPSHOT.jar,
 lib/elasticlm-sla-client-resources-0.2.1-SNAPSHOT.jar,
 lib/elasticlm-sla-security-0.2.1-SNAPSHOT.jar,
 lib/wsag4j-api-1.0.0.jar,
 lib/wsag4j-client-1.0.0.jar,
 lib/wsag4j-common-types-1.0.0.jar,
 lib/wsag4j-extension-types-1.0.1.jar,
 lib/wsag4j-types-1.1.2.jar,
 lib/wsag4j-ws-negotiation-types-1.0.0-draft-3.jar,
 lib/wsag4j-ws-negotiation-wsdl-types-1.0.0-draft-3.jar,
 lib/wss4j-1.5.10.jar,
 lib/xacml2-types-0.2.1-SNAPSHOT.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-discovery-0.2.jar,
 lib/oro-2.0.8.jar,
 lib/xmlsec-java6-1.4.2.jar,
 lib/muse-core-2.3.0-RC3.jar,
 lib/muse-util-2.3.0-RC3.jar,
 lib/muse-util-qname-2.3.0-RC3.jar,
 lib/muse-util-xml-2.3.0-RC3.jar,
 lib/muse-wsa-soap-2.3.0-RC3.jar,
 lib/muse-wsrf-api-2.3.0-RC3.jar,
 lib/muse-wsrf-impl-2.3.0-RC3.jar,
 lib/axis2-adb-1.5.4.jar,
 lib/axis2-jaxws-1.5.4.jar,
 lib/axis2-kernel-1.5.4.jar,
 lib/axis2-metadata-1.5.4.jar,
 lib/axis2-mtompolicy-1.5.4.jar,
 lib/axis2-saaj-1.5.4.jar,
 lib/axis2-transport-base-1.0.0.jar,
 lib/axis2-transport-http-1.5.4.jar,
 lib/axis2-transport-local-1.5.4.jar,
 lib/axis2-transport-tcp-1.0.0.jar,
 lib/xml-resolver-1.2.jar,
 lib/XmlSchema-1.4.3.jar,
 lib/axiom-api-1.2.10.jar,
 lib/axiom-dom-1.2.10.jar,
 lib/axiom-impl-1.2.10.jar,
 lib/geronimo-annotation_1.0_spec-1.1.jar,
 lib/neethi-2.0.4.jar,
 lib/rampart-core-1.5.1.jar,
 lib/rampart-policy-1.5.1.jar,
 lib/rampart-trust-1.5.1.jar,
 lib/woden-api-1.0M8.jar,
 lib/woden-impl-dom-1.0M8.jar,
 lib/commons-cli-1.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/geronimo-javamail_1.4_spec-1.6.jar,
 lib/commons-fileupload-1.2.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax-utils-20040917.jar,
 lib/uvos-client-1.3.1.jar,
 lib/uvos-common-1.3.1.jar,
 lib/xalan-2.7.0.jar,
 lib/xbean-2.2.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/jaxb-api-2.2.jar,
 lib/jaxb-impl-2.1.12.jar,
 lib/jaxb-xjc-2.1.7.jar,
 lib/commons-codec-1.4.jar,
 lib/joda-time-1.5.2.jar,
 lib/opensaml-2.2.3.jar,
 lib/jaxws/jaxws-tools.jar,
 lib/opensaml1-1.1.jar,
 lib/openws-1.2.2.jar,
 lib/SAMLtypes-1.1.jar,
 lib/samly2-1.2.1.jar,
 lib/xmltooling-1.2.0.jar,
 lib/jaxen-1.0-FCS.jar,
 lib/saxpath-1.0-FCS.jar,
 lib/mex-1.5.4-impl.jar,
 lib/jaxws/jaxws-api.jar,
 lib/jaxws/jaxws-rt.jar,
 lib/jaxws/jsr173_api.jar,
 lib/jaxws/jsr181-api.jar,
 lib/jaxws/jsr250-api.jar,
 lib/jaxws/gmbal-api-only.jar,
 lib/jaxws/management-api.jar,
 lib/jaxws/policy.jar,
 lib/jaxws/saaj-api.jar,
 lib/jaxws/saaj-impl.jar,
 lib/jaxws/jaxb-impl.jar,
 lib/jaxws/streambuffer.jar,
 lib/jaxws/stax-ex.jar,
 lib/commons-logging-1.1.jar,
 lib/log4j-1.2.16.jar,
 lib/ServiceManagerSchema-0.6-SNAPSHOT.jar,
 lib/jaxws/,
 .
Export-Package: com,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.jcraft.jsch.jgss,
 com.jezhumble.javasysmon,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.internal;x-internal:=true,
 com.sun.codemodel.internal.fmt;x-internal:=true,
 com.sun.codemodel.internal.util;x-internal:=true,
 com.sun.codemodel.internal.writer;x-internal:=true,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.dtdparser,
 com.sun.istack,
 com.sun.istack.internal.tools;x-internal:=true,
 com.sun.istack.internal.ws;x-internal:=true,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.istack.tools,
 com.sun.istack.ws,
 com.sun.jarsigner,
 com.sun.javadoc,
 com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.localization,
 com.sun.jersey.multipart,
 com.sun.jersey.multipart.file,
 com.sun.jersey.multipart.impl,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service,
 com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 com.sun.org.apache.xml.internal.resolver;x-internal:=true,
 com.sun.org.apache.xml.internal.resolver.helpers;x-internal:=true,
 com.sun.org.apache.xml.internal.resolver.readers;x-internal:=true,
 com.sun.org.apache.xml.internal.resolver.tools;x-internal:=true,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.apt,
 com.sun.tools.apt.comp,
 com.sun.tools.apt.main,
 com.sun.tools.apt.mirror,
 com.sun.tools.apt.mirror.apt,
 com.sun.tools.apt.mirror.declaration,
 com.sun.tools.apt.mirror.type,
 com.sun.tools.apt.mirror.util,
 com.sun.tools.apt.resources,
 com.sun.tools.apt.util,
 com.sun.tools.attach,
 com.sun.tools.attach.spi,
 com.sun.tools.corba.se.idl,
 com.sun.tools.corba.se.idl.constExpr,
 com.sun.tools.corba.se.idl.som.cff,
 com.sun.tools.corba.se.idl.som.idlemit,
 com.sun.tools.corba.se.idl.toJavaPortable,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.builders;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.resources;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.taglets;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.util;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.util.links;x-internal:=true,
 com.sun.tools.doclets.standard,
 com.sun.tools.example.debug.expr,
 com.sun.tools.example.debug.tty,
 com.sun.tools.extcheck,
 com.sun.tools.hat,
 com.sun.tools.hat.internal.model;x-internal:=true,
 com.sun.tools.hat.internal.oql;x-internal:=true,
 com.sun.tools.hat.internal.parser;x-internal:=true,
 com.sun.tools.hat.internal.server;x-internal:=true,
 com.sun.tools.hat.internal.util;x-internal:=true,
 com.sun.tools.hat.resources,
 com.sun.tools.internal.jxc;x-internal:=true,
 com.sun.tools.internal.jxc.apt;x-internal:=true,
 com.sun.tools.internal.jxc.gen.config;x-internal:=true,
 com.sun.tools.internal.jxc.model.nav;x-internal:=true,
 com.sun.tools.internal.ws;x-internal:=true,
 com.sun.tools.internal.ws.api;x-internal:=true,
 com.sun.tools.internal.ws.api.wsdl;x-internal:=true,
 com.sun.tools.internal.ws.processor;x-internal:=true,
 com.sun.tools.internal.ws.processor.generator;x-internal:=true,
 com.sun.tools.internal.ws.processor.model;x-internal:=true,
 com.sun.tools.internal.ws.processor.model.exporter;x-internal:=true,
 com.sun.tools.internal.ws.processor.model.java;x-internal:=true,
 com.sun.tools.internal.ws.processor.model.jaxb;x-internal:=true,
 com.sun.tools.internal.ws.processor.modeler;x-internal:=true,
 com.sun.tools.internal.ws.processor.modeler.annotation;x-internal:=true,
 com.sun.tools.internal.ws.processor.modeler.wsdl;x-internal:=true,
 com.sun.tools.internal.ws.processor.util;x-internal:=true,
 com.sun.tools.internal.ws.resources;x-internal:=true,
 com.sun.tools.internal.ws.spi;x-internal:=true,
 com.sun.tools.internal.ws.util;x-internal:=true,
 com.sun.tools.internal.ws.util.xml;x-internal:=true,
 com.sun.tools.internal.ws.wscompile;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.document;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.document.http;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.document.jaxws;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.document.mime;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.document.schema;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.document.soap;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.framework;x-internal:=true,
 com.sun.tools.internal.ws.wsdl.parser;x-internal:=true,
 com.sun.tools.internal.xjc;x-internal:=true,
 com.sun.tools.internal.xjc.addon.at_generated;x-internal:=true,
 com.sun.tools.internal.xjc.addon.code_injector;x-internal:=true,
 com.sun.tools.internal.xjc.addon.episode;x-internal:=true,
 com.sun.tools.internal.xjc.addon.locator;x-internal:=true,
 com.sun.tools.internal.xjc.addon.sync;x-internal:=true,
 com.sun.tools.internal.xjc.api;x-internal:=true,
 com.sun.tools.internal.xjc.api.impl.j2s;x-internal:=true,
 com.sun.tools.internal.xjc.api.impl.s2j;x-internal:=true,
 com.sun.tools.internal.xjc.api.util;x-internal:=true,
 com.sun.tools.internal.xjc.generator.annotation.ri;x-internal:=true,
 com.sun.tools.internal.xjc.generator.annotation.spec;x-internal:=true,
 com.sun.tools.internal.xjc.generator.bean;x-internal:=true,
 com.sun.tools.internal.xjc.generator.bean.field;x-internal:=true,
 com.sun.tools.internal.xjc.generator.util;x-internal:=true,
 com.sun.tools.internal.xjc.model;x-internal:=true,
 com.sun.tools.internal.xjc.model.nav;x-internal:=true,
 com.sun.tools.internal.xjc.outline;x-internal:=true,
 com.sun.tools.internal.xjc.reader;x-internal:=true,
 com.sun.tools.internal.xjc.reader.dtd;x-internal:=true,
 com.sun.tools.internal.xjc.reader.dtd.bindinfo;x-internal:=true,
 com.sun.tools.internal.xjc.reader.gbind;x-internal:=true,
 com.sun.tools.internal.xjc.reader.internalizer;x-internal:=true,
 com.sun.tools.internal.xjc.reader.relaxng;x-internal:=true,
 com.sun.tools.internal.xjc.reader.xmlschema;x-internal:=true,
 com.sun.tools.internal.xjc.reader.xmlschema.bindinfo;x-internal:=true,
 com.sun.tools.internal.xjc.reader.xmlschema.ct;x-internal:=true,
 com.sun.tools.internal.xjc.reader.xmlschema.parser;x-internal:=true,
 com.sun.tools.internal.xjc.runtime;x-internal:=true,
 com.sun.tools.internal.xjc.util;x-internal:=true,
 com.sun.tools.internal.xjc.writer;x-internal:=true,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javac.zip,
 com.sun.tools.javadoc,
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah,
 com.sun.tools.javah.oldjavah,
 com.sun.tools.javah.resources,
 com.sun.tools.jdi,
 com.sun.tools.jdi.resources,
 com.sun.tools.jxc,
 com.sun.tools.jxc.apt,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.resourcegen,
 com.sun.tools.script.shell,
 com.sun.tools.ws,
 com.sun.tools.ws.ant,
 com.sun.tools.ws.api,
 com.sun.tools.ws.api.wsdl,
 com.sun.tools.ws.processor,
 com.sun.tools.ws.processor.generator,
 com.sun.tools.ws.processor.model,
 com.sun.tools.ws.processor.model.exporter,
 com.sun.tools.ws.processor.model.java,
 com.sun.tools.ws.processor.model.jaxb,
 com.sun.tools.ws.processor.modeler,
 com.sun.tools.ws.processor.modeler.annotation,
 com.sun.tools.ws.processor.modeler.wsdl,
 com.sun.tools.ws.processor.util,
 com.sun.tools.ws.resources,
 com.sun.tools.ws.spi,
 com.sun.tools.ws.util,
 com.sun.tools.ws.util.xml,
 com.sun.tools.ws.wscompile,
 com.sun.tools.ws.wsdl.document,
 com.sun.tools.ws.wsdl.document.http,
 com.sun.tools.ws.wsdl.document.jaxws,
 com.sun.tools.ws.wsdl.document.mime,
 com.sun.tools.ws.wsdl.document.schema,
 com.sun.tools.ws.wsdl.document.soap,
 com.sun.tools.ws.wsdl.framework,
 com.sun.tools.ws.wsdl.parser,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.episode,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.j2s,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.api.util,
 com.sun.tools.xjc.generator.annotation.ri,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer;x-internal:=true,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.ws.rs.ext,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.dtdparser,
 com.sun.xml.dtdparser.resources,
 com.sun.xml.internal.dtdparser;x-internal:=true,
 com.sun.xml.internal.dtdparser.resources;x-internal:=true,
 com.sun.xml.internal.rngom.ast.builder;x-internal:=true,
 com.sun.xml.internal.rngom.ast.om;x-internal:=true,
 com.sun.xml.internal.rngom.ast.util;x-internal:=true,
 com.sun.xml.internal.rngom.binary;x-internal:=true,
 com.sun.xml.internal.rngom.binary.visitor;x-internal:=true,
 com.sun.xml.internal.rngom.digested;x-internal:=true,
 com.sun.xml.internal.rngom.dt;x-internal:=true,
 com.sun.xml.internal.rngom.dt.builtin;x-internal:=true,
 com.sun.xml.internal.rngom.nc;x-internal:=true,
 com.sun.xml.internal.rngom.parse;x-internal:=true,
 com.sun.xml.internal.rngom.parse.compact;x-internal:=true,
 com.sun.xml.internal.rngom.parse.host;x-internal:=true,
 com.sun.xml.internal.rngom.parse.xml;x-internal:=true,
 com.sun.xml.internal.rngom.util;x-internal:=true,
 com.sun.xml.internal.rngom.xml.sax;x-internal:=true,
 com.sun.xml.internal.rngom.xml.util;x-internal:=true,
 com.sun.xml.internal.xsom;x-internal:=true,
 com.sun.xml.internal.xsom.impl;x-internal:=true,
 com.sun.xml.internal.xsom.impl.parser;x-internal:=true,
 com.sun.xml.internal.xsom.impl.parser.state;x-internal:=true,
 com.sun.xml.internal.xsom.impl.scd;x-internal:=true,
 com.sun.xml.internal.xsom.impl.util;x-internal:=true,
 com.sun.xml.internal.xsom.parser;x-internal:=true,
 com.sun.xml.internal.xsom.util;x-internal:=true,
 com.sun.xml.internal.xsom.visitor;x-internal:=true,
 com.sun.xml.messaging.saaj,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.packaging.mime,
 com.sun.xml.messaging.saaj.packaging.mime.internet,
 com.sun.xml.messaging.saaj.packaging.mime.util,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.dynamic,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.stream.buffer,
 com.sun.xml.stream.buffer.sax,
 com.sun.xml.stream.buffer.stax,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.ws,
 com.sun.xml.ws.addressing,
 com.sun.xml.ws.addressing.model,
 com.sun.xml.ws.addressing.policy,
 com.sun.xml.ws.addressing.v200408,
 com.sun.xml.ws.api,
 com.sun.xml.ws.api.addressing,
 com.sun.xml.ws.api.client,
 com.sun.xml.ws.api.config.management,
 com.sun.xml.ws.api.config.management.policy,
 com.sun.xml.ws.api.fastinfoset,
 com.sun.xml.ws.api.handler,
 com.sun.xml.ws.api.message,
 com.sun.xml.ws.api.message.stream,
 com.sun.xml.ws.api.model,
 com.sun.xml.ws.api.model.soap,
 com.sun.xml.ws.api.model.wsdl,
 com.sun.xml.ws.api.pipe,
 com.sun.xml.ws.api.pipe.helper,
 com.sun.xml.ws.api.policy,
 com.sun.xml.ws.api.server,
 com.sun.xml.ws.api.streaming,
 com.sun.xml.ws.api.wsdl.parser,
 com.sun.xml.ws.api.wsdl.writer,
 com.sun.xml.ws.binding,
 com.sun.xml.ws.client,
 com.sun.xml.ws.client.dispatch,
 com.sun.xml.ws.client.sei,
 com.sun.xml.ws.config.management.policy,
 com.sun.xml.ws.developer,
 com.sun.xml.ws.developer.servlet,
 com.sun.xml.ws.encoding,
 com.sun.xml.ws.encoding.fastinfoset,
 com.sun.xml.ws.encoding.policy,
 com.sun.xml.ws.encoding.soap,
 com.sun.xml.ws.encoding.soap.streaming,
 com.sun.xml.ws.encoding.xml,
 com.sun.xml.ws.fault,
 com.sun.xml.ws.handler,
 com.sun.xml.ws.message,
 com.sun.xml.ws.message.jaxb,
 com.sun.xml.ws.message.saaj,
 com.sun.xml.ws.message.source,
 com.sun.xml.ws.message.stream,
 com.sun.xml.ws.model,
 com.sun.xml.ws.model.soap,
 com.sun.xml.ws.model.wsdl,
 com.sun.xml.ws.org.objectweb.asm,
 com.sun.xml.ws.policy,
 com.sun.xml.ws.policy.jaxws.spi,
 com.sun.xml.ws.policy.privateutil,
 com.sun.xml.ws.policy.sourcemodel,
 com.sun.xml.ws.policy.sourcemodel.attach,
 com.sun.xml.ws.policy.sourcemodel.wspolicy,
 com.sun.xml.ws.policy.spi,
 com.sun.xml.ws.policy.subject,
 com.sun.xml.ws.policy.util,
 com.sun.xml.ws.protocol.soap,
 com.sun.xml.ws.protocol.xml,
 com.sun.xml.ws.resources,
 com.sun.xml.ws.server,
 com.sun.xml.ws.server.provider,
 com.sun.xml.ws.server.sei,
 com.sun.xml.ws.server.servlet,
 com.sun.xml.ws.spi,
 com.sun.xml.ws.streaming,
 com.sun.xml.ws.transport,
 com.sun.xml.ws.transport.http,
 com.sun.xml.ws.transport.http.client,
 com.sun.xml.ws.transport.http.server,
 com.sun.xml.ws.transport.http.servlet,
 com.sun.xml.ws.util,
 com.sun.xml.ws.util.exception,
 com.sun.xml.ws.util.localization,
 com.sun.xml.ws.util.pipe,
 com.sun.xml.ws.util.resources,
 com.sun.xml.ws.util.xml,
 com.sun.xml.ws.wsdl,
 com.sun.xml.ws.wsdl.parser,
 com.sun.xml.ws.wsdl.writer,
 com.sun.xml.ws.wsdl.writer.document,
 com.sun.xml.ws.wsdl.writer.document.http,
 com.sun.xml.ws.wsdl.writer.document.soap,
 com.sun.xml.ws.wsdl.writer.document.soap12,
 com.sun.xml.ws.wsdl.writer.document.xsd,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.scd,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 com.werken.saxpath,
 conf,
 es,
 es.bsc.servicess.ide,
 es.bsc.servicess.ide.actions,
 es.bsc.servicess.ide.dialogs,
 es.bsc.servicess.ide.editors,
 es.bsc.servicess.ide.editors.deployers,
 es.bsc.servicess.ide.model,
 es.bsc.servicess.ide.views,
 es.bsc.servicess.ide.views.deployers,
 es.bsc.servicess.ide.wizards,
 es.bsc.servicess.ide.wizards.coretypes,
 eu.elasticlm.api,
 eu.elasticlm.api.utils,
 eu.elasticlm.lms.helper,
 eu.elasticlm.properties.util,
 eu.elasticlm.schemas.orchestration,
 eu.elasticlm.schemas.orchestration.impl,
 eu.elasticlm.schemas.orchestration.token,
 eu.elasticlm.schemas.orchestration.token.impl,
 eu.elasticlm.schemas.x2009.x05.license,
 eu.elasticlm.schemas.x2009.x05.license.impl,
 eu.elasticlm.schemas.x2009.x05.license.token,
 eu.elasticlm.schemas.x2009.x05.license.token.impl,
 eu.elasticlm.schemas.x2009.x05.lsdl,
 eu.elasticlm.schemas.x2009.x05.lsdl.impl,
 eu.elasticlm.schemas.x2009.x06.licenseInformationManagement.information.types,
 eu.elasticlm.schemas.x2009.x06.licenseInformationManagement.information.types.impl,
 eu.elasticlm.schemas.x2009.x06.licenseInformationManagement.management.types,
 eu.elasticlm.schemas.x2009.x06.licenseInformationManagement.management.types.impl,
 eu.elasticlm.schemas.x2009.x06.types.lim,
 eu.elasticlm.schemas.x2009.x06.types.lim.impl,
 eu.elasticlm.schemas.x2009.x06.urec,
 eu.elasticlm.schemas.x2009.x06.urec.impl,
 eu.elasticlm.schemas.x2009.x07.security.authorization,
 eu.elasticlm.schemas.x2009.x07.security.authorization.impl,
 eu.elasticlm.schemas.x2009.x10.negotiation,
 eu.elasticlm.schemas.x2009.x10.negotiation.impl,
 eu.elasticlm.schemas.x2010.x01.storageenvelope,
 eu.elasticlm.schemas.x2010.x01.storageenvelope.impl,
 eu.elasticlm.security,
 eu.elasticlm.security.aa,
 eu.elasticlm.security.aa.handlers,
 eu.elasticlm.security.licenses,
 eu.elasticlm.security.saml,
 eu.elasticlm.security.tokens,
 eu.elasticlm.security.utils,
 eu.elasticlm.sla.client,
 eu.elasticlm.sla.client.exceptions,
 eu.elasticlm.sla.security,
 eu.elasticlm.system.check,
 eu.elasticlm.timing,
 eu.elasticlm.util.maven,
 eu.optimis.manifest.api.exceptions,
 eu.optimis.manifest.api.impl,
 eu.optimis.manifest.api.ip,
 eu.optimis.manifest.api.ovf.impl,
 eu.optimis.manifest.api.ovf.ip,
 eu.optimis.manifest.api.ovf.sp,
 eu.optimis.manifest.api.sp,
 eu.optimis.manifest.api.utils,
 eu.optimis.schemas.optimis,
 eu.optimis.schemas.optimis.infrastructure,
 eu.optimis.schemas.optimis.service,
 eu.optimis.serviceManager,
 eu.optimis.serviceManager.impl,
 eu.optimis.types.xmlbeans.servicemanifest,
 eu.optimis.types.xmlbeans.servicemanifest.impl,
 eu.optimis.types.xmlbeans.servicemanifest.infrastructure,
 eu.optimis.types.xmlbeans.servicemanifest.infrastructure.impl,
 eu.optimis.types.xmlbeans.servicemanifest.service,
 eu.optimis.types.xmlbeans.servicemanifest.service.impl,
 eu.unicore.samly2,
 eu.unicore.samly2.assertion,
 eu.unicore.samly2.elements,
 eu.unicore.samly2.exceptions,
 eu.unicore.samly2.proto,
 eu.unicore.security,
 eu.unicore.security.dsig,
 integratedtoolkit,
 integratedtoolkit.util,
 java_cup.runtime,
 javanet.staxutils,
 javanet.staxutils.error,
 javanet.staxutils.events,
 javanet.staxutils.helpers,
 javanet.staxutils.io,
 javax.annotation,
 javax.annotation.security,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.namespace,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.spi.http,
 javax.xml.ws.wsaddressing,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.impl,
 org.apache.axiom.attachments.lifecycle,
 org.apache.axiom.attachments.lifecycle.impl,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.ext.activation,
 org.apache.axiom.ext.io,
 org.apache.axiom.ext.stax,
 org.apache.axiom.ext.stax.datahandler,
 org.apache.axiom.mime,
 org.apache.axiom.mime.impl.javamail,
 org.apache.axiom.om,
 org.apache.axiom.om.ds,
 org.apache.axiom.om.ds.custombuilder,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.dom,
 org.apache.axiom.om.impl.dom.factory,
 org.apache.axiom.om.impl.dom.jaxp,
 org.apache.axiom.om.impl.dom.msg,
 org.apache.axiom.om.impl.exception,
 org.apache.axiom.om.impl.jaxp,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.impl.llom.factory,
 org.apache.axiom.om.impl.llom.util,
 org.apache.axiom.om.impl.serialize,
 org.apache.axiom.om.impl.traverse,
 org.apache.axiom.om.impl.util,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.osgi,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.dom,
 org.apache.axiom.soap.impl.dom.factory,
 org.apache.axiom.soap.impl.dom.soap11,
 org.apache.axiom.soap.impl.dom.soap12,
 org.apache.axiom.soap.impl.llom,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.axiom.util,
 org.apache.axiom.util.activation,
 org.apache.axiom.util.base64,
 org.apache.axiom.util.blob,
 org.apache.axiom.util.namespace,
 org.apache.axiom.util.stax,
 org.apache.axiom.util.stax.debug,
 org.apache.axiom.util.stax.dialect,
 org.apache.axiom.util.stax.wrapper,
 org.apache.axiom.util.stax.xop,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.addressing.i18n,
 org.apache.axis2.addressing.metadata,
 org.apache.axis2.addressing.wsdl,
 org.apache.axis2.builder,
 org.apache.axis2.builder.unknowncontent,
 org.apache.axis2.classloader,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.clustering,
 org.apache.axis2.clustering.configuration,
 org.apache.axis2.clustering.context,
 org.apache.axis2.context,
 org.apache.axis2.context.externalize,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.i18n,
 org.apache.axis2.databinding.typemapping,
 org.apache.axis2.databinding.types,
 org.apache.axis2.databinding.types.soapencoding,
 org.apache.axis2.databinding.types.xsd,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.dataretrieval,
 org.apache.axis2.dataretrieval.client,
 org.apache.axis2.datasource,
 org.apache.axis2.datasource.jaxb,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.repository.util,
 org.apache.axis2.deployment.resolver,
 org.apache.axis2.deployment.scheduler,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.description.java2wsdl.bytecode,
 org.apache.axis2.dispatchers,
 org.apache.axis2.engine,
 org.apache.axis2.format,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.jaxws,
 org.apache.axis2.jaxws.addressing,
 org.apache.axis2.jaxws.addressing.factory,
 org.apache.axis2.jaxws.addressing.factory.impl,
 org.apache.axis2.jaxws.addressing.migrator,
 org.apache.axis2.jaxws.addressing.util,
 org.apache.axis2.jaxws.binding,
 org.apache.axis2.jaxws.catalog,
 org.apache.axis2.jaxws.catalog.impl,
 org.apache.axis2.jaxws.client,
 org.apache.axis2.jaxws.client.async,
 org.apache.axis2.jaxws.client.config,
 org.apache.axis2.jaxws.client.dispatch,
 org.apache.axis2.jaxws.client.proxy,
 org.apache.axis2.jaxws.context,
 org.apache.axis2.jaxws.context.factory,
 org.apache.axis2.jaxws.context.utils,
 org.apache.axis2.jaxws.core,
 org.apache.axis2.jaxws.core.controller,
 org.apache.axis2.jaxws.core.controller.impl,
 org.apache.axis2.jaxws.core.util,
 org.apache.axis2.jaxws.description,
 org.apache.axis2.jaxws.description.builder,
 org.apache.axis2.jaxws.description.builder.converter,
 org.apache.axis2.jaxws.description.impl,
 org.apache.axis2.jaxws.description.validator,
 org.apache.axis2.jaxws.description.xml.handler,
 org.apache.axis2.jaxws.dispatchers,
 org.apache.axis2.jaxws.feature,
 org.apache.axis2.jaxws.framework,
 org.apache.axis2.jaxws.handler,
 org.apache.axis2.jaxws.handler.factory,
 org.apache.axis2.jaxws.handler.factory.impl,
 org.apache.axis2.jaxws.handler.impl,
 org.apache.axis2.jaxws.handler.lifecycle.factory,
 org.apache.axis2.jaxws.handler.lifecycle.impl,
 org.apache.axis2.jaxws.i18n,
 org.apache.axis2.jaxws.injection,
 org.apache.axis2.jaxws.lifecycle,
 org.apache.axis2.jaxws.marshaller,
 org.apache.axis2.jaxws.marshaller.factory,
 org.apache.axis2.jaxws.marshaller.impl.alt,
 org.apache.axis2.jaxws.message,
 org.apache.axis2.jaxws.message.attachments,
 org.apache.axis2.jaxws.message.databinding,
 org.apache.axis2.jaxws.message.databinding.impl,
 org.apache.axis2.jaxws.message.factory,
 org.apache.axis2.jaxws.message.impl,
 org.apache.axis2.jaxws.message.util,
 org.apache.axis2.jaxws.message.util.impl,
 org.apache.axis2.jaxws.registry,
 org.apache.axis2.jaxws.runtime.description.injection,
 org.apache.axis2.jaxws.runtime.description.injection.impl,
 org.apache.axis2.jaxws.runtime.description.marshal,
 org.apache.axis2.jaxws.runtime.description.marshal.impl,
 org.apache.axis2.jaxws.server,
 org.apache.axis2.jaxws.server.config,
 org.apache.axis2.jaxws.server.dispatcher,
 org.apache.axis2.jaxws.server.dispatcher.factory,
 org.apache.axis2.jaxws.server.endpoint,
 org.apache.axis2.jaxws.server.endpoint.injection,
 org.apache.axis2.jaxws.server.endpoint.injection.factory,
 org.apache.axis2.jaxws.server.endpoint.injection.impl,
 org.apache.axis2.jaxws.server.endpoint.lifecycle,
 org.apache.axis2.jaxws.server.endpoint.lifecycle.factory,
 org.apache.axis2.jaxws.server.endpoint.lifecycle.factory.impl,
 org.apache.axis2.jaxws.server.endpoint.lifecycle.impl,
 org.apache.axis2.jaxws.spi,
 org.apache.axis2.jaxws.spi.handler,
 org.apache.axis2.jaxws.spi.migrator,
 org.apache.axis2.jaxws.util,
 org.apache.axis2.jaxws.utility,
 org.apache.axis2.jaxws.wrapper,
 org.apache.axis2.jaxws.wrapper.impl,
 org.apache.axis2.jaxws.wsdl,
 org.apache.axis2.jaxws.wsdl.impl,
 org.apache.axis2.metadata.factory,
 org.apache.axis2.metadata.registry,
 org.apache.axis2.metadata.resource,
 org.apache.axis2.metadata.resource.impl,
 org.apache.axis2.mex,
 org.apache.axis2.mex.om,
 org.apache.axis2.mex.util,
 org.apache.axis2.modules,
 org.apache.axis2.namespace,
 org.apache.axis2.phaseresolver,
 org.apache.axis2.policy.builders,
 org.apache.axis2.policy.model,
 org.apache.axis2.receivers,
 org.apache.axis2.rpc.client,
 org.apache.axis2.rpc.receivers,
 org.apache.axis2.rpc.receivers.ejb,
 org.apache.axis2.saaj,
 org.apache.axis2.saaj.util,
 org.apache.axis2.service,
 org.apache.axis2.transaction,
 org.apache.axis2.transport,
 org.apache.axis2.transport.base,
 org.apache.axis2.transport.base.datagram,
 org.apache.axis2.transport.base.event,
 org.apache.axis2.transport.base.streams,
 org.apache.axis2.transport.base.threads,
 org.apache.axis2.transport.base.tracker,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.http.server,
 org.apache.axis2.transport.http.util,
 org.apache.axis2.transport.java,
 org.apache.axis2.transport.local,
 org.apache.axis2.transport.tcp,
 org.apache.axis2.util,
 org.apache.axis2.util.threadpool,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.util,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.env,
 org.apache.geronimo.mail.handlers,
 org.apache.geronimo.mail.util,
 org.apache.html.dom,
 org.apache.muse.core,
 org.apache.muse.core.descriptor,
 org.apache.muse.core.platform,
 org.apache.muse.core.proxy,
 org.apache.muse.core.routing,
 org.apache.muse.core.serializer,
 org.apache.muse.util,
 org.apache.muse.util.messages,
 org.apache.muse.util.uuid,
 org.apache.muse.util.xml,
 org.apache.muse.ws.addressing,
 org.apache.muse.ws.addressing.soap,
 org.apache.muse.ws.resource,
 org.apache.muse.ws.resource.basefaults,
 org.apache.muse.ws.resource.ext,
 org.apache.muse.ws.resource.ext.faults,
 org.apache.muse.ws.resource.faults,
 org.apache.muse.ws.resource.impl,
 org.apache.muse.ws.resource.lifetime,
 org.apache.muse.ws.resource.lifetime.faults,
 org.apache.muse.ws.resource.lifetime.impl,
 org.apache.muse.ws.resource.metadata,
 org.apache.muse.ws.resource.metadata.faults,
 org.apache.muse.ws.resource.metadata.impl,
 org.apache.muse.ws.resource.properties,
 org.apache.muse.ws.resource.properties.get,
 org.apache.muse.ws.resource.properties.get.ext,
 org.apache.muse.ws.resource.properties.get.faults,
 org.apache.muse.ws.resource.properties.get.impl,
 org.apache.muse.ws.resource.properties.impl,
 org.apache.muse.ws.resource.properties.listeners,
 org.apache.muse.ws.resource.properties.query,
 org.apache.muse.ws.resource.properties.query.faults,
 org.apache.muse.ws.resource.properties.query.impl,
 org.apache.muse.ws.resource.properties.schema,
 org.apache.muse.ws.resource.properties.schema.faults,
 org.apache.muse.ws.resource.properties.schema.impl,
 org.apache.muse.ws.resource.properties.set,
 org.apache.muse.ws.resource.properties.set.ext,
 org.apache.muse.ws.resource.properties.set.faults,
 org.apache.muse.ws.resource.properties.set.impl,
 org.apache.muse.ws.resource.remote,
 org.apache.muse.ws.resource.sg,
 org.apache.muse.ws.resource.sg.faults,
 org.apache.muse.ws.resource.sg.impl,
 org.apache.muse.ws.resource.sg.remote,
 org.apache.muse.ws.wsdl,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.rahas,
 org.apache.rahas.client,
 org.apache.rahas.impl,
 org.apache.rahas.impl.util,
 org.apache.rampart,
 org.apache.rampart.builder,
 org.apache.rampart.handler,
 org.apache.rampart.handler.config,
 org.apache.rampart.policy,
 org.apache.rampart.policy.builders,
 org.apache.rampart.policy.model,
 org.apache.rampart.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.woden,
 org.apache.woden.internal;x-internal:=true,
 org.apache.woden.internal.resolver;x-internal:=true,
 org.apache.woden.internal.schema;x-internal:=true,
 org.apache.woden.internal.util;x-internal:=true,
 org.apache.woden.internal.util.dom;x-internal:=true,
 org.apache.woden.internal.wsdl20;x-internal:=true,
 org.apache.woden.internal.wsdl20.assertions;x-internal:=true,
 org.apache.woden.internal.wsdl20.extensions;x-internal:=true,
 org.apache.woden.internal.wsdl20.extensions.http;x-internal:=true,
 org.apache.woden.internal.wsdl20.extensions.rpc;x-internal:=true,
 org.apache.woden.internal.wsdl20.extensions.soap;x-internal:=true,
 org.apache.woden.internal.wsdl20.validation;x-internal:=true,
 org.apache.woden.internal.xml;x-internal:=true,
 org.apache.woden.internal.xpointer;x-internal:=true,
 org.apache.woden.resolver,
 org.apache.woden.schema,
 org.apache.woden.tool.converter,
 org.apache.woden.types,
 org.apache.woden.wsdl20,
 org.apache.woden.wsdl20.enumeration,
 org.apache.woden.wsdl20.extensions,
 org.apache.woden.wsdl20.extensions.http,
 org.apache.woden.wsdl20.extensions.rpc,
 org.apache.woden.wsdl20.extensions.soap,
 org.apache.woden.wsdl20.fragids,
 org.apache.woden.wsdl20.validation,
 org.apache.woden.wsdl20.xml,
 org.apache.woden.xml,
 org.apache.woden.xpointer,
 org.apache.ws.axis.security,
 org.apache.ws.axis.security.handler,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.ws.secpolicy,
 org.apache.ws.secpolicy.model,
 org.apache.ws.secpolicy11.builders,
 org.apache.ws.secpolicy12.builders,
 org.apache.ws.security,
 org.apache.ws.security.action,
 org.apache.ws.security.components.crypto,
 org.apache.ws.security.conversation,
 org.apache.ws.security.conversation.dkalgo,
 org.apache.ws.security.handler,
 org.apache.ws.security.message,
 org.apache.ws.security.message.token,
 org.apache.ws.security.processor,
 org.apache.ws.security.saml,
 org.apache.ws.security.transform,
 org.apache.ws.security.util,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.resource,
 org.apache.xml.security.resource.schema,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.classrefs;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.elements;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.javadoc;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.parser;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.reflect;x-internal:=true,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.dmtf.schemas.ovf.envelope,
 org.dmtf.schemas.ovf.envelope.x1,
 org.dmtf.schemas.ovf.envelope.x1.impl,
 org.dmtf.schemas.wbem.wscim._1.cim_schema._2.cim_resourceallocationsettingdata,
 org.dmtf.schemas.wbem.wscim._1.cim_schema._2.cim_virtualsystemsettingdata,
 org.dmtf.schemas.wbem.wscim._1.common,
 org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimResourceAllocationSettingData,
 org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimResourceAllocationSettingData.impl,
 org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimVirtualSystemSettingData,
 org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimVirtualSystemSettingData.impl,
 org.dmtf.schemas.wbem.wscim.x1.common,
 org.dmtf.schemas.wbem.wscim.x1.common.impl,
 org.ggf.schemas.graap.x2008.x12.wsAgreementNegotiation,
 org.ggf.schemas.graap.x2008.x12.wsAgreementNegotiation.impl,
 org.glassfish.external.amx,
 org.glassfish.external.arc,
 org.glassfish.external.probe.provider,
 org.glassfish.external.probe.provider.annotations,
 org.glassfish.external.statistics,
 org.glassfish.external.statistics.annotations,
 org.glassfish.external.statistics.impl,
 org.glassfish.gmbal,
 org.glassfish.gmbal.util,
 org.gridforum.x2003.urWg,
 org.gridforum.x2003.urWg.impl,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.exml,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.jvnet.staxex,
 org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,
 org.kohsuke.rngom.ast.util,
 org.kohsuke.rngom.binary,
 org.kohsuke.rngom.binary.visitor,
 org.kohsuke.rngom.digested,
 org.kohsuke.rngom.dt,
 org.kohsuke.rngom.dt.builtin,
 org.kohsuke.rngom.nc,
 org.kohsuke.rngom.parse,
 org.kohsuke.rngom.parse.compact,
 org.kohsuke.rngom.parse.host,
 org.kohsuke.rngom.parse.xml,
 org.kohsuke.rngom.util,
 org.kohsuke.rngom.xml.sax,
 org.kohsuke.rngom.xml.util,
 org.oasisOpen.docs.wsrf.bf2,
 org.oasisOpen.docs.wsrf.bf2.impl,
 org.ogf.graap.wsag.api,
 org.ogf.graap.wsag.api.client,
 org.ogf.graap.wsag.api.configuration,
 org.ogf.graap.wsag.api.exceptions,
 org.ogf.graap.wsag.api.security,
 org.ogf.graap.wsag.api.types,
 org.ogf.graap.wsag.client,
 org.ogf.graap.wsag.client.impl,
 org.ogf.graap.wsag.client.local,
 org.ogf.graap.wsag.client.remote,
 org.ogf.graap.wsag.security.core,
 org.ogf.graap.wsag.security.core.client,
 org.ogf.graap.wsag.security.core.keystore,
 org.ogf.graap.wsag.security.core.server,
 org.ogf.graap.wsag4j.types.configuration,
 org.ogf.graap.wsag4j.types.configuration.impl,
 org.ogf.graap.wsag4j.types.engine,
 org.ogf.graap.wsag4j.types.engine.impl,
 org.ogf.schemas.graap.wsAgreement,
 org.ogf.schemas.graap.wsAgreement.impl,
 org.ogf.schemas.graap.wsAgreement.negotiation,
 org.ogf.schemas.graap.wsAgreement.negotiation.impl,
 org.ogf.schemas.graap.wsAgreement.negotiation.protocol,
 org.ogf.schemas.graap.wsAgreement.negotiation.protocol.impl,
 org.opensaml,
 org.opensaml.artifact,
 org.opensaml.common,
 org.opensaml.common.binding,
 org.opensaml.common.binding.artifact,
 org.opensaml.common.binding.decoding,
 org.opensaml.common.binding.encoding,
 org.opensaml.common.binding.security,
 org.opensaml.common.impl,
 org.opensaml.common.xml,
 org.opensaml.provider,
 org.opensaml.saml1.binding,
 org.opensaml.saml1.binding.artifact,
 org.opensaml.saml1.binding.decoding,
 org.opensaml.saml1.binding.encoding,
 org.opensaml.saml1.core,
 org.opensaml.saml1.core.impl,
 org.opensaml.saml1.core.validator,
 org.opensaml.saml2.binding,
 org.opensaml.saml2.binding.artifact,
 org.opensaml.saml2.binding.decoding,
 org.opensaml.saml2.binding.encoding,
 org.opensaml.saml2.binding.security,
 org.opensaml.saml2.common,
 org.opensaml.saml2.common.impl,
 org.opensaml.saml2.core,
 org.opensaml.saml2.core.impl,
 org.opensaml.saml2.core.validator,
 org.opensaml.saml2.encryption,
 org.opensaml.saml2.metadata,
 org.opensaml.saml2.metadata.impl,
 org.opensaml.saml2.metadata.provider,
 org.opensaml.saml2.metadata.validator,
 org.opensaml.samlext.saml1md,
 org.opensaml.samlext.saml1md.impl,
 org.opensaml.samlext.saml2mdquery,
 org.opensaml.samlext.saml2mdquery.impl,
 org.opensaml.samlext.samlpthrpty,
 org.opensaml.samlext.samlpthrpty.impl,
 org.opensaml.security,
 org.opensaml.util,
 org.opensaml.util.resource,
 org.opensaml.util.storage,
 org.opensaml.ws,
 org.opensaml.ws.message,
 org.opensaml.ws.message.decoder,
 org.opensaml.ws.message.encoder,
 org.opensaml.ws.security,
 org.opensaml.ws.security.provider,
 org.opensaml.ws.soap.common,
 org.opensaml.ws.soap.soap11,
 org.opensaml.ws.soap.soap11.impl,
 org.opensaml.ws.soap.util,
 org.opensaml.ws.transport,
 org.opensaml.ws.transport.http,
 org.opensaml.ws.wsfed,
 org.opensaml.ws.wsfed.impl,
 org.opensaml.xacml,
 org.opensaml.xacml.ctx,
 org.opensaml.xacml.ctx.impl,
 org.opensaml.xacml.ctx.provider,
 org.opensaml.xacml.policy,
 org.opensaml.xacml.policy.impl,
 org.opensaml.xacml.profile.saml,
 org.opensaml.xacml.profile.saml.impl,
 org.opensaml.xml,
 org.opensaml.xml.encryption,
 org.opensaml.xml.encryption.impl,
 org.opensaml.xml.encryption.validator,
 org.opensaml.xml.io,
 org.opensaml.xml.parse,
 org.opensaml.xml.schema,
 org.opensaml.xml.schema.impl,
 org.opensaml.xml.schema.validator,
 org.opensaml.xml.security,
 org.opensaml.xml.security.credential,
 org.opensaml.xml.security.credential.criteria,
 org.opensaml.xml.security.criteria,
 org.opensaml.xml.security.keyinfo,
 org.opensaml.xml.security.keyinfo.provider,
 org.opensaml.xml.security.trust,
 org.opensaml.xml.security.x509,
 org.opensaml.xml.signature,
 org.opensaml.xml.signature.impl,
 org.opensaml.xml.signature.validator,
 org.opensaml.xml.util,
 org.opensaml.xml.validation,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.saxpath,
 org.saxpath.conformance,
 org.saxpath.helpers,
 org.w3.x2005.x08.addressing,
 org.w3.x2005.x08.addressing.impl,
 org.w3c.dom,
 org.w3c.dom.html,
 org.wsag4j.types.scheduling,
 org.wsag4j.types.scheduling.impl,
 os.schema.context._0._2.xacml.tc.names.oasis,
 os.schema.context._0._2.xacml.tc.names.oasis.impl,
 os.schema.policy._0._2.xacml.tc.names.oasis,
 os.schema.policy._0._2.xacml.tc.names.oasis.impl,
 pl.edu.icm.unicore.uvos.api,
 pl.edu.icm.unicore.uvos.api.exceptions,
 pl.edu.icm.unicore.uvos.client.util,
 pl.edu.icm.unicore.uvos.idhelpers,
 pl.edu.icm.unicore.uvos.saml,
 pl.edu.icm.unicore.uvos.util,
 pl.edu.icm.unicore.uvos.wsapi.xmlbeans,
 pl.edu.icm.unicore.uvos.wsclient,
 pl.edu.icm.unicore.uvos.wsclient.api,
 pl.edu.icm.unicore.uvos.wsclient.samlapi,
 refactored.org.jcp.xml.dsig.internal;x-internal:=true,
 refactored.org.jcp.xml.dsig.internal.dom;x-internal:=true,
 repackage,
 schema,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fschemas_2Edmtf_2Eorg_2Fovf_2Fenvelope_2F1,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fschemas_2Edmtf_2Eorg_2Fwbem_2Fwscim_2F1_2Fcommon,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Egridforum_2Eorg_2F2003_2Fur_2Dwg,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2005_2F08_2Faddressing,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Egridforum_2Eorg_2F2003_2Fur_2Dwg,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.urn_3Aoasis_3Anames_3Atc_3ASAML_3A2_2E0_3Aassertion,
 schemaorg_apache_xmlbeans.attributegroup.urn_3Avo_3ASAML_3A2_2E0_3Aattribute_3Aext,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_000B599D2198D3802662E22C8CFAC726841EAB00,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_185C8EF91FF8ED75057F82328BE953DD51D44284,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_39BDE4CECD47A1AC31B9B0185092600624DAA609,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_3BDAA647ACFE8D20F3C0197F78C34CCA76502E62,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_483F83791028F28B86FF0EEE2C300F5581400BCE,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_4D9C2E3CF8563BA19E74DDA8379C82B46D2D52E9,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_4DDCA52A16A359BB27CA750EFD8A82A7EC3CF44E,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_640398BAAFBDC19EFD923C5819AED45261B7073C,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_6E75D92C089A03DF8B7DDC9C29425B087F2D0F06,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A7E608642FC91049A0C19BC53CC2F55FD561570A,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_B9E42D7D1AFFADFDF8927D09E19690B877FA448D,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_BD1C5BDDD484037272A625A56868717C39D64438,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_DB2CDFB9BA66847FCBDE725F2F57D8A60FE09C7B,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E0D9462E16960927C6BBBEA77EB4DC1E7BE14863,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fdocs_2Eoasis_2Dopen_2Eorg_2Fwsrf_2Fbf_2D2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Felasticlm_2Eeu_2Fschemas_2F2009_2F05_2Flicense,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Felasticlm_2Eeu_2Fschemas_2F2009_2F05_2Flsdl,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Felasticlm_2Eeu_2Fschemas_2F2009_2F06_2Furec_2F,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edmtf_2Eorg_2Fovf_2Fenvelope_2F1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edmtf_2Eorg_2Fwbem_2Fwscim_2F1_2Fcommon,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Eelasticlm_2Eeu_2Forchestration,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Eelasticlm_2Eeu_2Forchestration_2Ftoken,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Eoptimis_2Eeu_2Foptimis_2F,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Eoptimis_2Eeu_2Foptimis_2Finfrastructure,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Eoptimis_2Eeu_2Foptimis_2Fservice,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Escai_2Efraunhofer_2Ede_2Fconfig_2Fwsag4j,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Egridforum_2Eorg_2F2003_2Fur_2Dwg,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Eoptimis_2Eeu_2Fservice_2Dmanager,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2F04_2Fxmlenc_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2005_2F08_2Faddressing,
 schemaorg_apache_xmlbeans.element.urn_3Aicm_3Achemomentum_3Auvos_3AinternalWSapi,
 schemaorg_apache_xmlbeans.element.urn_3Aicm_3Achemomentum_3Auvos_3AinternalWSapi_3Aapplication,
 schemaorg_apache_xmlbeans.element.urn_3Aoasis_3Anames_3Atc_3ASAML_3A2_2E0_3Aassertion,
 schemaorg_apache_xmlbeans.element.urn_3Aoasis_3Anames_3Atc_3ASAML_3A2_2E0_3Aprotocol,
 schemaorg_apache_xmlbeans.element.urn_3Aoasis_3Anames_3Atc_3Axacml_3A2_2E0_3Acontext_3Aschema_3Aos,
 schemaorg_apache_xmlbeans.element.urn_3Aoasis_3Anames_3Atc_3Axacml_3A2_2E0_3Apolicy_3Aschema_3Aos,
 schemaorg_apache_xmlbeans.element.urn_3Avo_3ASAML_3A2_2E0_3Aattribute_3Aext,
 schemaorg_apache_xmlbeans.element.urn_3Avo_3ASAML_3A2_2E0_3AnameIdMap_3Aext,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fschemas_2Eoptimis_2Eeu_2Foptimis_2F,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fschemas_2Eoptimis_2Eeu_2Foptimis_2Fservice,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.orchestration,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.orchestration.token,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.x2009.x05.license,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.x2009.x05.license.token,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.x2009.x05.license.token.LicenseTokenType,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.x2009.x05.lsdl,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.x2009.x06.licenseInformationManagement.information.types,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.x2009.x06.licenseInformationManagement.management.types,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.x2009.x06.types.lim,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.x2009.x06.urec,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.x2009.x06.urec.UsageRecordContextType,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.x2009.x07.security.authorization,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.x2009.x10.negotiation,
 schemaorg_apache_xmlbeans.javaname.eu.elasticlm.schemas.x2010.x01.storageenvelope,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.serviceManager,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.serviceManager.InfrastructureProviderDocument,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.serviceManager.ServiceDocument,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.serviceManager.ServicesDocument,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.serviceManager.VmDocument,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.serviceManager.VmsDocument,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.types.xmlbeans.servicemanifest,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.types.xmlbeans.servicemanifest.XmlBeanElasticitySectionTypeY3,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.types.xmlbeans.servicemanifest.XmlBeanEnergyStarRatingType,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.types.xmlbeans.servicemanifest.XmlBeanMagnitudePenaltyType,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.types.xmlbeans.servicemanifest.XmlBeanManifestType,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.types.xmlbeans.servicemanifest.XmlBeanThresholdValueType,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.types.xmlbeans.servicemanifest.XmlBeanTimePenaltyType,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.types.xmlbeans.servicemanifest.infrastructure,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.types.xmlbeans.servicemanifest.infrastructure.XmlBeanAllocationPatternType,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.types.xmlbeans.servicemanifest.service,
 schemaorg_apache_xmlbeans.javaname.eu.optimis.types.xmlbeans.servicemanifest.service.XmlBeanSoftwareDependencyArrayType,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.ovf.envelope.x1,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.ovf.envelope.x1.XmlBeanDeploymentOptionSectionType,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.ovf.envelope.x1.XmlBeanNetworkSectionType,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.ovf.envelope.x1.XmlBeanProductSectionType,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.ovf.envelope.x1.XmlBeanStartupSectionType,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.ovf.envelope.x1.XmlBeanStringsType,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimResourceAllocationSettingData,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimResourceAllocationSettingData.XmlBeanCaptionDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimResourceAllocationSettingData.XmlBeanConsumerVisibilityDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimResourceAllocationSettingData.XmlBeanConsumerVisibilityDocument.ConsumerVisibility,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimResourceAllocationSettingData.XmlBeanConsumerVisibilityDocument.ConsumerVisibility.Member2,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimResourceAllocationSettingData.XmlBeanMappingBehaviorDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimResourceAllocationSettingData.XmlBeanMappingBehaviorDocument.MappingBehavior,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimResourceAllocationSettingData.XmlBeanMappingBehaviorDocument.MappingBehavior.Member2,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimResourceAllocationSettingData.XmlBeanResourceTypeDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimResourceAllocationSettingData.XmlBeanResourceTypeDocument.ResourceType,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimResourceAllocationSettingData.XmlBeanResourceTypeDocument.ResourceType.Member2,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimVirtualSystemSettingData,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimVirtualSystemSettingData.XmlBeanAutomaticRecoveryActionDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimVirtualSystemSettingData.XmlBeanAutomaticRecoveryActionDocument.AutomaticRecoveryAction,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimVirtualSystemSettingData.XmlBeanAutomaticRecoveryActionDocument.AutomaticRecoveryAction.Member2,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimVirtualSystemSettingData.XmlBeanAutomaticShutdownActionDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimVirtualSystemSettingData.XmlBeanAutomaticShutdownActionDocument.AutomaticShutdownAction,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimVirtualSystemSettingData.XmlBeanAutomaticShutdownActionDocument.AutomaticShutdownAction.Member2,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimVirtualSystemSettingData.XmlBeanAutomaticStartupActionDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimVirtualSystemSettingData.XmlBeanAutomaticStartupActionDocument.AutomaticStartupAction,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimVirtualSystemSettingData.XmlBeanAutomaticStartupActionDocument.AutomaticStartupAction.Member2,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.cimSchema.x2.cimVirtualSystemSettingData.XmlBeanCaptionDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmtf.schemas.wbem.wscim.x1.common,
 schemaorg_apache_xmlbeans.javaname.org.ggf.schemas.graap.x2008.x12.wsAgreementNegotiation,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.ChargeDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.CpuDurationDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.CpuDurationDocument.CpuDuration,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.DiskDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.EndTimeDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.HostDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.JobIdentityDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.JobNameDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.JobUsageRecordDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.MachineNameDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.MemoryDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.NetworkDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.NodeCountDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.PhaseResourceDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.ProcessorsDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.ProjectNameDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.QueueDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.RecordIdentityDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.ServiceLevelDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.StartTimeDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.StatusDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.StorageUnitAttribute,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.SubmitHostDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.SwapDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.TimeDurationDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.TimeInstantDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.UsageRecordsDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.UserIdentityDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.VolumeResourceDocument,
 schemaorg_apache_xmlbeans.javaname.org.gridforum.x2003.urWg.WallDurationDocument,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsrf.bf2,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsrf.bf2.BaseFaultType,
 schemaorg_apache_xmlbeans.javaname.org.ogf.graap.wsag4j.types.configuration,
 schemaorg_apache_xmlbeans.javaname.org.ogf.graap.wsag4j.types.engine,
 schemaorg_apache_xmlbeans.javaname.org.ogf.graap.wsag4j.types.engine.PersistenceAgreementContextType,
 schemaorg_apache_xmlbeans.javaname.org.ogf.schemas.graap.wsAgreement,
 schemaorg_apache_xmlbeans.javaname.org.ogf.schemas.graap.wsAgreement.CompensationType,
 schemaorg_apache_xmlbeans.javaname.org.ogf.schemas.graap.wsAgreement.OfferItemType,
 schemaorg_apache_xmlbeans.javaname.org.ogf.schemas.graap.wsAgreement.negotiation,
 schemaorg_apache_xmlbeans.javaname.org.ogf.schemas.graap.wsAgreement.negotiation.NegotiationType,
 schemaorg_apache_xmlbeans.javaname.org.ogf.schemas.graap.wsAgreement.negotiation.protocol,
 schemaorg_apache_xmlbeans.javaname.org.w3.x2005.x08.addressing,
 schemaorg_apache_xmlbeans.javaname.org.wsag4j.types.scheduling,
 schemaorg_apache_xmlbeans.javaname.os.schema.context._0._2.xacml.tc.names.oasis,
 schemaorg_apache_xmlbeans.javaname.os.schema.policy._0._2.xacml.tc.names.oasis,
 schemaorg_apache_xmlbeans.javaname.xmlbeans.org.oasis.saml2.assertion,
 schemaorg_apache_xmlbeans.javaname.xmlbeans.org.oasis.saml2.protocol,
 schemaorg_apache_xmlbeans.javaname.xmlbeans.org.w3.x2000.x09.xmldsig,
 schemaorg_apache_xmlbeans.javaname.xmlbeans.org.w3.x2001.x04.xmlenc,
 schemaorg_apache_xmlbeans.javaname.xmlbeans.org.w3.x2001.x04.xmlenc.ReferenceListDocument,
 schemaorg_apache_xmlbeans.javaname.xmlbeans.pl.edu.icm.samlvo.attrext,
 schemaorg_apache_xmlbeans.javaname.xmlbeans.pl.edu.icm.samlvo.namemapext,
 schemaorg_apache_xmlbeans.javaname.xmlbeans.pl.edu.icm.uvos.internal;x-internal:=true,
 schemaorg_apache_xmlbeans.javaname.xmlbeans.pl.edu.icm.uvos.internal.app;x-internal:=true,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_000B599D2198D3802662E22C8CFAC726841EAB00,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_185C8EF91FF8ED75057F82328BE953DD51D44284,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_39BDE4CECD47A1AC31B9B0185092600624DAA609,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_3BDAA647ACFE8D20F3C0197F78C34CCA76502E62,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_483F83791028F28B86FF0EEE2C300F5581400BCE,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_4D9C2E3CF8563BA19E74DDA8379C82B46D2D52E9,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_4DDCA52A16A359BB27CA750EFD8A82A7EC3CF44E,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_640398BAAFBDC19EFD923C5819AED45261B7073C,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_6E75D92C089A03DF8B7DDC9C29425B087F2D0F06,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_A7E608642FC91049A0C19BC53CC2F55FD561570A,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_B9E42D7D1AFFADFDF8927D09E19690B877FA448D,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_BD1C5BDDD484037272A625A56868717C39D64438,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_DB2CDFB9BA66847FCBDE725F2F57D8A60FE09C7B,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_E0D9462E16960927C6BBBEA77EB4DC1E7BE14863,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fdocs_2Eoasis_2Dopen_2Eorg_2Fwsrf_2Fbf_2D2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Felasticlm_2Eeu_2Fschemas_2F2009_2F05_2Flicense,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Felasticlm_2Eeu_2Fschemas_2F2009_2F05_2Flsdl,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Felasticlm_2Eeu_2Fschemas_2F2009_2F06_2Furec_2F,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edmtf_2Eorg_2Fovf_2Fenvelope_2F1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edmtf_2Eorg_2Fwbem_2Fwscim_2F1_2Fcommon,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Eelasticlm_2Eeu_2Forchestration,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Eelasticlm_2Eeu_2Forchestration_2Ftoken,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Eoptimis_2Eeu_2Foptimis_2F,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Eoptimis_2Eeu_2Foptimis_2Finfrastructure,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Eoptimis_2Eeu_2Foptimis_2Fservice,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Escai_2Efraunhofer_2Ede_2Fconfig_2Fwsag4j,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Egridforum_2Eorg_2F2003_2Fur_2Dwg,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Eoptimis_2Eeu_2Fservice_2Dmanager,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2F04_2Fxmlenc_23,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2005_2F08_2Faddressing,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.namespace.urn_3Aicm_3Achemomentum_3Auvos_3AinternalWSapi,
 schemaorg_apache_xmlbeans.namespace.urn_3Aicm_3Achemomentum_3Auvos_3AinternalWSapi_3Aapplication,
 schemaorg_apache_xmlbeans.namespace.urn_3Aoasis_3Anames_3Atc_3ASAML_3A2_2E0_3Aassertion,
 schemaorg_apache_xmlbeans.namespace.urn_3Aoasis_3Anames_3Atc_3ASAML_3A2_2E0_3Aprotocol,
 schemaorg_apache_xmlbeans.namespace.urn_3Aoasis_3Anames_3Atc_3Axacml_3A2_2E0_3Acontext_3Aschema_3Aos,
 schemaorg_apache_xmlbeans.namespace.urn_3Aoasis_3Anames_3Atc_3Axacml_3A2_2E0_3Apolicy_3Aschema_3Aos,
 schemaorg_apache_xmlbeans.namespace.urn_3Avo_3ASAML_3A2_2E0_3Aattribute_3Aext,
 schemaorg_apache_xmlbeans.namespace.urn_3Avo_3ASAML_3A2_2E0_3AnameIdMap_3Aext,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.src.URI_SHA_1_110BC6059FE2C421482E8DD107A97101A2F700D5,
 schemaorg_apache_xmlbeans.src.URI_SHA_1_7C3E3EDF31114BE6D418F727E7085DFCD477D47F,
 schemaorg_apache_xmlbeans.src.URI_SHA_1_D031B914A693BFF8CDB73E54B9AB196E346CA078,
 schemaorg_apache_xmlbeans.src.URI_SHA_1_EA3C9CB03F9CD0CAC9D71B4F220F002CBF5E72D4,
 schemaorg_apache_xmlbeans.src.http_3A_2F_2Fdocs_2Eoasis_2Dopen_2Eorg_2Fwsrf,
 schemaorg_apache_xmlbeans.src.http_3A_2F_2Fschemas_2Edmtf_2Eorg_2Fovf_2Fenvelope_2F1,
 schemaorg_apache_xmlbeans.src.http_3A_2F_2Fschemas_2Edmtf_2Eorg_2Fwbem_2Fwscim_2F1,
 schemaorg_apache_xmlbeans.system.s11766057B019323ACD52C425CBCA01D6,
 schemaorg_apache_xmlbeans.system.s1AEDFB7D3A04AAF85C62A91BA3FC2CFA,
 schemaorg_apache_xmlbeans.system.s233E996CC679C3D593ED0A7B7AA3D811,
 schemaorg_apache_xmlbeans.system.s456F851CC72F091FBDE4207AB1E82AD4,
 schemaorg_apache_xmlbeans.system.s4A73F204E08C19B5CEEDA1CC61D6F316,
 schemaorg_apache_xmlbeans.system.s6A69BF76A388D221204F516E888D846F,
 schemaorg_apache_xmlbeans.system.s85A83E83E34A70300D176965B7DC5F59,
 schemaorg_apache_xmlbeans.system.s8CC388A44A665355F5BF66E5D9A5A4D9,
 schemaorg_apache_xmlbeans.system.s9E0E5E354A6E6F82EEF9530598C754C7,
 schemaorg_apache_xmlbeans.system.sA17A8F327A75C99DC92D3C50AB8A91EA,
 schemaorg_apache_xmlbeans.system.sB64F131813B8DB35AF18CFE61AA8F630,
 schemaorg_apache_xmlbeans.system.sB8EACE65FBB84D637B9B15C4FE93A164,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_000B599D2198D3802662E22C8CFAC726841EAB00,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_185C8EF91FF8ED75057F82328BE953DD51D44284,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_39BDE4CECD47A1AC31B9B0185092600624DAA609,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_3BDAA647ACFE8D20F3C0197F78C34CCA76502E62,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_483F83791028F28B86FF0EEE2C300F5581400BCE,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_4D9C2E3CF8563BA19E74DDA8379C82B46D2D52E9,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_4DDCA52A16A359BB27CA750EFD8A82A7EC3CF44E,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_640398BAAFBDC19EFD923C5819AED45261B7073C,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_6E75D92C089A03DF8B7DDC9C29425B087F2D0F06,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_A7E608642FC91049A0C19BC53CC2F55FD561570A,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_B9E42D7D1AFFADFDF8927D09E19690B877FA448D,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_BD1C5BDDD484037272A625A56868717C39D64438,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_DB2CDFB9BA66847FCBDE725F2F57D8A60FE09C7B,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_E0D9462E16960927C6BBBEA77EB4DC1E7BE14863,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fdocs_2Eoasis_2Dopen_2Eorg_2Fwsrf_2Fbf_2D2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Felasticlm_2Eeu_2Fschemas_2F2009_2F05_2Flicense,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Felasticlm_2Eeu_2Fschemas_2F2009_2F05_2Flsdl,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Felasticlm_2Eeu_2Fschemas_2F2009_2F06_2Furec_2F,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edmtf_2Eorg_2Fovf_2Fenvelope_2F1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edmtf_2Eorg_2Fwbem_2Fwscim_2F1_2Fcommon,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Eelasticlm_2Eeu_2Forchestration,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Eelasticlm_2Eeu_2Forchestration_2Ftoken,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Eoptimis_2Eeu_2Foptimis_2F,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Eoptimis_2Eeu_2Foptimis_2Finfrastructure,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Eoptimis_2Eeu_2Foptimis_2Fservice,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Escai_2Efraunhofer_2Ede_2Fconfig_2Fwsag4j,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Egridforum_2Eorg_2F2003_2Fur_2Dwg,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2F04_2Fxmlenc_23,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2005_2F08_2Faddressing,
 schemaorg_apache_xmlbeans.type.urn_3Aicm_3Achemomentum_3Auvos_3AinternalWSapi,
 schemaorg_apache_xmlbeans.type.urn_3Aicm_3Achemomentum_3Auvos_3AinternalWSapi_3Aapplication,
 schemaorg_apache_xmlbeans.type.urn_3Aoasis_3Anames_3Atc_3ASAML_3A2_2E0_3Aassertion,
 schemaorg_apache_xmlbeans.type.urn_3Aoasis_3Anames_3Atc_3ASAML_3A2_2E0_3Aprotocol,
 schemaorg_apache_xmlbeans.type.urn_3Aoasis_3Anames_3Atc_3Axacml_3A2_2E0_3Acontext_3Aschema_3Aos,
 schemaorg_apache_xmlbeans.type.urn_3Aoasis_3Anames_3Atc_3Axacml_3A2_2E0_3Apolicy_3Aschema_3Aos,
 schemaorg_apache_xmlbeans.type.urn_3Avo_3ASAML_3A2_2E0_3Aattribute_3Aext,
 schemaorg_apache_xmlbeans.type.urn_3Avo_3ASAML_3A2_2E0_3AnameIdMap_3Aext,
 schemas,
 sun.applet,
 sun.applet.resources,
 sun.jvmstat.monitor,
 sun.jvmstat.monitor.event,
 sun.jvmstat.monitor.remote,
 sun.jvmstat.perfdata.monitor,
 sun.jvmstat.perfdata.monitor.protocol.file,
 sun.jvmstat.perfdata.monitor.protocol.local,
 sun.jvmstat.perfdata.monitor.protocol.rmi,
 sun.jvmstat.perfdata.monitor.v1_0,
 sun.jvmstat.perfdata.monitor.v2_0,
 sun.jvmstat.perfdata.resources,
 sun.rmi.rmic,
 sun.rmi.rmic.iiop,
 sun.rmi.rmic.newrmic,
 sun.rmi.rmic.newrmic.jrmp,
 sun.rmi.rmic.resources,
 sun.security.tools,
 sun.tools.asm,
 sun.tools.attach,
 sun.tools.hprof,
 sun.tools.jar,
 sun.tools.jar.resources,
 sun.tools.java,
 sun.tools.javac,
 sun.tools.javac.resources,
 sun.tools.javap,
 sun.tools.javap.oldjavap,
 sun.tools.jinfo,
 sun.tools.jmap,
 sun.tools.jps,
 sun.tools.jstack,
 sun.tools.jstat,
 sun.tools.jstat.resources,
 sun.tools.jstatd,
 sun.tools.native2ascii,
 sun.tools.native2ascii.resources,
 sun.tools.serialver,
 sun.tools.serialver.resources,
 sun.tools.tree,
 sun.tools.util,
 templates,
 xmlbeans.org.oasis.saml2.assertion,
 xmlbeans.org.oasis.saml2.assertion.impl,
 xmlbeans.org.oasis.saml2.protocol,
 xmlbeans.org.oasis.saml2.protocol.impl,
 xmlbeans.org.w3.x2000.x09.xmldsig,
 xmlbeans.org.w3.x2000.x09.xmldsig.impl,
 xmlbeans.org.w3.x2001.x04.xmlenc,
 xmlbeans.org.w3.x2001.x04.xmlenc.impl,
 xmlbeans.pl.edu.icm.samlvo.attrext,
 xmlbeans.pl.edu.icm.samlvo.attrext.impl,
 xmlbeans.pl.edu.icm.samlvo.namemapext,
 xmlbeans.pl.edu.icm.samlvo.namemapext.impl,
 xmlbeans.pl.edu.icm.uvos.internal;x-internal:=true,
 xmlbeans.pl.edu.icm.uvos.internal.app;x-internal:=true,
 xmlbeans.pl.edu.icm.uvos.internal.app.impl;x-internal:=true,
 xmlbeans.pl.edu.icm.uvos.internal.impl;x-internal:=true

