<?xml version="1.0" encoding="UTF-8"?>
<tns:IaaSProvider xmlns:tns="http://www.example.org/CloudProviderDescription" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/CloudProviderDescription CloudProviderDescription0_1_ONLY_IAAS.xsd ">
  <tns:name>umea</tns:name>
  <tns:ID>2</tns:ID>
  <tns:SecurityCapabilities>
    <tns:VPNSupport>true</tns:VPNSupport>
    <tns:DoSDetection>false</tns:DoSDetection>
    <tns:AccessLogging>
      <tns:Supported>true</tns:Supported>
      <tns:URL>http://optimisprovider.com/logging</tns:URL>
    </tns:AccessLogging>
    <tns:Authentication>
      <tns:OATH>false</tns:OATH>
      <tns:PublicKey>true</tns:PublicKey>
    </tns:Authentication>
    <tns:AccessControl>true</tns:AccessControl>
    <tns:DataTransferEncryption>64</tns:DataTransferEncryption>
    <tns:DataAtRestEncryption>64</tns:DataAtRestEncryption>
    <tns:SecurityCertification>
      <tns:Name>VeriSign</tns:Name>
      <tns:DigitalSignature>ThisIsADigitalSignature</tns:DigitalSignature>
    </tns:SecurityCertification>
  </tns:SecurityCapabilities>
  <tns:DataManagement>
    <tns:DataReplication>
      <tns:MaxReplicationFactor>3</tns:MaxReplicationFactor>
      <tns:ConfigurableReplicationFactor>true</tns:ConfigurableReplicationFactor>
      <tns:MultiSitePlacementCapability>true</tns:MultiSitePlacementCapability>
    </tns:DataReplication>
    <tns:DataStructure>
      <tns:ObjectBasedStorage>false</tns:ObjectBasedStorage>
      <tns:DFS_POSIX>true</tns:DFS_POSIX>
    </tns:DataStructure>
  </tns:DataManagement>
  <tns:GreenManagement>
    <tns:DCEcoInfo>
      <tns:DCLocation>
        <tns:Country>SWE</tns:Country>
        <tns:Area>Europe</tns:Area>
        <tns:ID>752</tns:ID>
      </tns:DCLocation>
      <tns:GreenCertificate>
        <tns:ISO14000>false</tns:ISO14000>
        <tns:GreenStar>true</tns:GreenStar>
        <tns:CertificateAuthority>
          <tns:Name>EcoValidator</tns:Name>
          <tns:DigitalSignature>ThisIsADigitalSignature</tns:DigitalSignature>
        </tns:CertificateAuthority>
      </tns:GreenCertificate>
      <tns:PercentageOfRenewableEnergy>15</tns:PercentageOfRenewableEnergy>
    </tns:DCEcoInfo>
    <tns:DCEcoInfo>
      <tns:DCLocation>
        <tns:Country>SWE</tns:Country>
        <tns:Area>Europe</tns:Area>
        <tns:ID>752</tns:ID>
      </tns:DCLocation>
      <tns:GreenCertificate>
        <tns:ISO14000>false</tns:ISO14000>
        <tns:GreenStar>true</tns:GreenStar>
        <tns:CertificateAuthority>
          <tns:Name>EcoValidator</tns:Name>
          <tns:DigitalSignature>ThisIsADigitalSignature</tns:DigitalSignature>
        </tns:CertificateAuthority>
      </tns:GreenCertificate>
      <tns:PercentageOfRenewableEnergy>35</tns:PercentageOfRenewableEnergy>
    </tns:DCEcoInfo>
  </tns:GreenManagement>
  <tns:SpecializedToolkitsSupport>
    <tns:OPTIMIS>true</tns:OPTIMIS>
  </tns:SpecializedToolkitsSupport>
  <tns:ResourceManagement>
    <tns:AffinityRules>true</tns:AffinityRules>
    <tns:ElasticityRules>true</tns:ElasticityRules>
    <tns:SLAGuarantees>
      <tns:MaxAvailability>99.99</tns:MaxAvailability>
      <tns:PerformanceMetric>StaticInstances</tns:PerformanceMetric>
    </tns:SLAGuarantees>
  </tns:ResourceManagement>
  <tns:StandardCompliance>
    <tns:OCCI>false</tns:OCCI>
    <tns:OVF>true</tns:OVF>
    <tns:TOSCA>false</tns:TOSCA>
    <tns:SOAP>false</tns:SOAP>
    <tns:REST>true</tns:REST>
  </tns:StandardCompliance>
  <tns:DCLocations>
    <tns:Country>SWE</tns:Country>
    <tns:Area>Europe</tns:Area>
    <tns:ID>752</tns:ID>
  </tns:DCLocations>
  <tns:LegalRequirements>
    <tns:LocationDefinedPlacement>true</tns:LocationDefinedPlacement>
    <tns:CertificationLevel>Level1</tns:CertificationLevel>
    <tns:BCR>
      <tns:BCR_Text>ThisIsABCRText3</tns:BCR_Text>
      <tns:DigitallySigned>
        <tns:Name>HannoverLegalTeam</tns:Name>
        <tns:DigitalSignature>${BCR_DIGITAL_SIGNATURE}</tns:DigitalSignature>
      </tns:DigitallySigned>
    </tns:BCR>
    <tns:SCCCompliance>
      <tns:TextualDescription>ThisIsTheSCCDescription</tns:TextualDescription>
      <tns:ComplianceFlag>true</tns:ComplianceFlag>
      <tns:CertifiedBy>
        <tns:Name>HannoverLegalTeam</tns:Name>
        <tns:DigitalSignature>ThisIsADigitalSignature</tns:DigitalSignature>
      </tns:CertifiedBy>
    </tns:SCCCompliance>
    <tns:IntellectualPropertiesCompliance>
      <tns:TextualDescription>ThisIsAIntellectualPropertyAgreement</tns:TextualDescription>
      <tns:ComplianceFlag>true</tns:ComplianceFlag>
      <tns:CertifiedBy>
        <tns:Name>HannoverLegalTeam</tns:Name>
        <tns:DigitalSignature>ThisIsADigitalSignature</tns:DigitalSignature>
      </tns:CertifiedBy>
    </tns:IntellectualPropertiesCompliance>
    <tns:DataPortability>
      <tns:PortabilityFormat>POSIX</tns:PortabilityFormat>
    </tns:DataPortability>
     <tns:IPRcompliance>
        <tns:level>IPR_1</tns:level>
        <tns:level>IPR_2</tns:level>
        <tns:level>IPR_3</tns:level>
     </tns:IPRcompliance>
  </tns:LegalRequirements>
  <tns:FederationCapabilities>
    <tns:name>flex</tns:name>
    <tns:ID>3</tns:ID>
  </tns:FederationCapabilities>
</tns:IaaSProvider>

