<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.optimis</groupId>
    <artifactId>FaultToleranceEnginePackage</artifactId>
    <name>FaultToleranceEngine</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.optimis-project.eu/</url>
    <parent>
        <groupId>eu.optimis</groupId>
        <artifactId>optimis-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../optimis-parent/pom.xml</relativePath>
    </parent>
    <modules>
        <module>FTEService</module>
        <module>FaultToleranceEngineRESTClient</module>
    </modules>
</project>
