<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>optimis-parent</artifactId>
		<groupId>eu.optimis</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../optimis-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <groupId>eu.optimis</groupId>
  <artifactId>AdmissionControl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AdmissionControl</name>
  <url>http://www.optimis-project.eu/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
	<!--<module>WorkloadAnalyzer</module>-->
    <module>SMAnalyzer</module>
    <module>ACRestClients</module>
    <module>AC_TRECcommon_aaS</module>
    <module>AC_PhHostsInfo_aaS</module>
    <module>TRECAnalyzer</module>
    <module>AdmissionController</module>
    <module>ACGateway</module>
  </modules>
</project>