<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.optimis.cbr.rest</groupId>
  <artifactId>CloudBrokerREST</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CloudBrokerREST Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
		<repository>
			<id>optimis-repo</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>repo</name>
			<url>http://optimis-artifactory/artifactory/repo</url> 
		
		</repository>
  	<repository>
  		<releases>
  			<enabled>false</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<id>maven2-repository.dev.java.net</id>
  		<url>http://download.java.net/maven/2</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-web-api</artifactId>
    	<version>6.0</version>
    	<optional>false</optional>
    </dependency>
   
  	<dependency>
  		<groupId>eu.optimis.servicemanifest</groupId>
  		<artifactId>service-manifest-api</artifactId>
  		<version>1.0.6-SNAPSHOT</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
		<groupId>eu.optimis.ipdiscovery</groupId>
		<artifactId>IPDatamodel</artifactId>
		<version>0.1-SNAPSHOT</version>
	</dependency>
  		<!-- DeploymentOptimizer -->
	<dependency>
		<groupId>eu.optimis.sdo</groupId>
		<artifactId>DeploymentOptimizer</artifactId>
		<version>1.0-SNAPSHOT</version>
		<optional>false</optional>
	</dependency>
  		<!-- BrokerMonitoring-->
	<dependency>
	    <groupId>eu.optimis.cbr.monitoring.clientlib</groupId>
	    <artifactId>BrokerMonitorClientLib</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>

	
	
	<dependency> 
		<groupId>eu.optimis.sdo</groupId>
		<artifactId>DeploymentServiceClient</artifactId>
		<version>1.0-SNAPSHOT</version>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.6</version>
		<optional>false</optional>
	</dependency>
   <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-json</artifactId>
	<version>1.6</version>
	<optional>false</optional>
  </dependency>
   <dependency>
   	<groupId>eu.optimis.tf</groupId>
   	<artifactId>TrustFrameworkClients</artifactId>
   	<version>2.0-SNAPSHOT</version>
   </dependency>
  </dependencies>
  <build>
    <finalName>CloudBrokerREST</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>tomcat-maven-plugin</artifactId>
    		<version>1.1</version>
    		<extensions>false</extensions>
    		<inherited>false</inherited>
    	</plugin>
    	<plugin>
    		<groupId>org.codehaus.cargo</groupId>
    		<artifactId>cargo-maven2-plugin</artifactId>
    		<version>1.0</version>
    		<extensions>false</extensions>
    		<inherited>false</inherited>
    	</plugin>
    	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
		</plugin>
    	
    </plugins>
  </build>
	<distributionManagement>
		<!-- For releases -->
		<repository>
			<id>optimis-repo</id>
			<name>optimis-repo-releases</name>
			<url>http://optimis-artifactory/artifactory/libs-release-local</url>
		</repository>
		<!-- For snapshots -->
		<snapshotRepository>
			<id>optimis-repo</id>
			<uniqueVersion>false</uniqueVersion>
			<name>optimis-repo-snapshots</name>
			<url>http://optimis-artifactory/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
  <properties>
  </properties>
</project>
