<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent> 
        <groupId>eu.optimis</groupId>
         <artifactId>optimis-parent</artifactId>
         <version>0.1-SNAPSHOT</version>
         <relativePath>../optimis-parent/pom.xml</relativePath>
    </parent>

    <groupId>eu.optimis.broker</groupId>
    <artifactId>broker-sla</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>broker-sla-types</module>
        <module>broker-sla-server</module>
        <module>broker-sla-service</module>
    </modules>

    <properties>
        <wsag4j.version>1.0.2</wsag4j.version>
    </properties>

    <repositories>
        <repository>
            <id>packcs-maven2</id>
            <name>PACKCS - Archiva Managed Snapshot Repository</name>
            <url>http://packcs-e0.scai.fraunhofer.de/archiva/repository/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>    
        <repository>
			<id>optimis-repo</id>
			<name>repo</name>
			<url>http://optimis-artifactory.atosorigin.es/artifactory/repo</url>
			<snapshots>
    			<enabled>true</enabled>
    			<updatePolicy>daily</updatePolicy>
   			</snapshots>
   			<releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
		</repository> 
		<repository>
  			<id>maven2-repository.java.net</id>
  			<name>Java.net Repository for Maven</name>
	  		<url>http://download.java.net/maven/2/</url>
  			<layout>default</layout>
		</repository>
	</repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>packcs</id>
            <url>http://packcs-e0.scai.fraunhofer.de/archiva/repository/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <!-- For releases -->
        <repository>
            <id>optimis-repo</id>
            <name>optimis-repo-releases</name>
            <url>http://optimis-artifactory.atosorigin.es/artifactory/libs-release-local</url>
        </repository> 
        <!-- For snapshots -->
         <snapshotRepository>
            <id>optimis-repo</id>
            <uniqueVersion>false</uniqueVersion>
            <name>optimis-repo-snapshots</name>
            <url>http://optimis-artifactory.atosorigin.es/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
       </distributionManagement>

    <scm>
        <connection>
            scm:svn:http://pandora.atosorigin.es/svn/optimis/branches/OptimisY3/CloudBrokerCore
        </connection>
        <developerConnection>
            scm:svn:http://pandora.atosorigin.es/svn/optimis/branches/OptimisY3/CloudBrokerCore
        </developerConnection>
        <url>http://pandora.atosorigin.es/svn/optimis/branches/OptimisY3/CloudBrokerCore</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- SLAManagement -->
            <dependency>
                <groupId>eu.optimis.broker</groupId>
                <artifactId>broker-sla-types</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.optimis.broker</groupId>
                <artifactId>broker-sla-service</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>eu.optimis.broker</groupId>
                <artifactId>broker-sla-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- WSAG4J -->
            <dependency>
                <groupId>wsag4j</groupId>
                <artifactId>wsag4j-agreement-factory</artifactId>
                <version>${wsag4j.version}</version>
                <type>war</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>wsag4j</groupId>
                <artifactId>wsag4j-webservice</artifactId>
                <version>${wsag4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>saxon</artifactId>
                        <groupId>net.sf.saxon</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>saxon-dom</artifactId>
                        <groupId>net.sf.saxon</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>saxon-xpath</artifactId>
                        <groupId>net.sf.saxon</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xmlbeans</groupId>
                        <artifactId>xmlbeans-xpath</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>wsag4j</groupId>
                <artifactId>wsag4j-common-types</artifactId>
                <version>${wsag4j.version}</version>
            </dependency>
            <dependency>
                <groupId>wsag4j</groupId>
                <artifactId>wsag4j-server</artifactId>
                <version>${wsag4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon-dom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon-xpath</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xmlbeans</groupId>
                        <artifactId>xmlbeans-xpath</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>wsag4j</groupId>
                <artifactId>wsag4j-server-resources</artifactId>
                <version>${wsag4j.version}</version>
            </dependency>
            <dependency>
                <groupId>wsag4j</groupId>
                <artifactId>wsag4j-client</artifactId>
                <version>${wsag4j.version}</version>
            </dependency>
            <dependency>
                <groupId>wsag4j</groupId>
                <artifactId>wsag4j-client-resources</artifactId>
                <scope>test</scope>
                <version>${wsag4j.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.scai.commons</groupId>
                <artifactId>jsdl-types</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-http</artifactId>
                <version>1.5.4</version>
            </dependency>
            <!-- Optimis Dependencies -->
            <!-- Monitoring Insfrastructure Client -->
            <dependency>
                <groupId>eu.optimis.mi.restclient</groupId>
                <artifactId>RESTClient</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>eu.optimis.mi.monitoringresource</groupId>
                <artifactId>MonitoringResource</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- XML Types -->
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>1.4.4</version>
            </dependency>
            <!-- Apache CFX -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>
            <!-- Deployment Optimiser -->
            <dependency>
        		<groupId>eu.optimis.cbr.client</groupId>
        		<artifactId>CloudBrokerClient</artifactId>
        		<version>1.0-SNAPSHOT</version>
        	</dependency>
        	<dependency>
				<groupId>eu.optimis.ipdiscovery</groupId>
				<artifactId>IPDatamodel</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>eu.optimis.sdo</groupId>
				<artifactId>DeploymentOptimizer</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>eu.optimis.servicemanifest</groupId>
				<artifactId>service-manifest-api</artifactId>
				<version>1.0.8</version>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>eu.optimis.servicemanifest</groupId>
				<artifactId>service-manifest-schema</artifactId>
				<version>1.0.8</version>
				<optional>false</optional>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>2.3.3</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <systemPropertyVariables>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.0-alpha-6</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sysdeo-tomcat-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>

                <!-- Below plugins configurations are used to store Eclipse m2e settings only.
            It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.3,)</versionRange>
                                        <goals>
                                            <goal>unpack-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>xmlbeans-maven-plugin</artifactId>
                                        <versionRange>[2.3.2,)</versionRange>
                                        <goals>
                                            <goal>xmlbeans</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>openjpa-maven-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>enhance</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
