<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
         
    <parent>
        <groupId>eu.optimis.broker</groupId>
		<artifactId>broker-sla</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>broker-sla-types</artifactId>
    
    <name>Broker-SLA-Types</name>
    
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency> 
      		<groupId>wsag4j</groupId>
      		<artifactId>wsag4j-common-types</artifactId>
    	</dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile schemas</id>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
                <configuration>
<!--                     <schemaDirectory>src/main/resources/xsd</schemaDirectory> -->
                    <download>false</download>
                    <verbose>false</verbose>
                    <debug>false</debug>
                </configuration>
                <!-- keep backward compatibility of the XML types -->
				<dependencies>
					<dependency>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
						<version>2.3.0</version>
					</dependency>
				</dependencies>
            </plugin>
        </plugins>
    </build>

</project>
