max.cpu=8
max.instances=10
max.memory=8192
max.hd.size=512000
max.availability=99.995
vm.image=optimisWinHVM_w2k3.vmdk
     
price.multiplier=Hr
price.server=0.02
price.cpu=0.02
price.ram.gb=0.02
price.hd.gb=0.028
price.currency=EUR