<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.optimis</groupId>
    <artifactId>optimis-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../optimis-parent/pom.xml</relativePath>
  </parent>

  <groupId>eu.optimis.cv</groupId>
  <artifactId>ContextualizationTools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>ContextualizationTools</name>
  <url>http://maven.apache.org</url>
   
   <modules>
   	<module>trunk/VmContextualizer</module>
   </modules>

</project>
