<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.optimis</groupId>
		<artifactId>optimis-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../optimis-parent/pom.xml</relativePath>
	</parent>
	
	<groupId>eu.optimis.ics</groupId>
	<artifactId>ImageCreationServicePackage</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>ImageCreationService</name>
	<url>http://www.optimis-project.eu/</url>

	<modules>
		<module>ImageCreationServiceCore</module>
		<module>ImageCreationServiceREST</module>
		<module>ImageCreationServiceRESTClient</module>
	</modules>
</project>
