<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.optimis.service_manager</groupId>
    <artifactId>ServiceManagerPackage</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../ServiceManager/pom.xml</relativePath>
  </parent>
  
 	<groupId>ServiceManagerWeb</groupId>
	<artifactId>ServiceManagerWeb</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>Optimis SP Dashboard</name>
  
	<properties>
		<gwtVersion>2.4.0</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
  <wsag4j.version>1.0.2</wsag4j.version>
  <sla.types.version>0.0.1-SNAPSHOT</sla.types.version>
  <wsag.api.version>1.0.2</wsag.api.version>
		<!--<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>-->
		<!--<webappDirectory>war</webappDirectory>--> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    	<groupId>com.google.gwt</groupId>
    	<artifactId>gwt-dev</artifactId>
    	<version>${gwtVersion}</version>
    	<scope>provided</scope>
		</dependency>
		
<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency>

<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>smtp</artifactId>
	<version>1.4.5</version>
</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.5</version>
        </dependency>
        
		<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
		<version>1.1.3</version>
		</dependency>
		
		<dependency>
		<groupId>org.mindrot</groupId>
		<artifactId>jbcrypt</artifactId>
		<version>0.3m</version>
		</dependency>		
		
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.1</version>
		</dependency>

		<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.2.8</version>
		</dependency>		
				
	    <dependency>
		<groupId>eu.optimis.service_manager</groupId>
		<artifactId>ServiceManagerRESTClient</artifactId>
		<version>${ServiceManagerRESTClient.version}</version>
		<!--version>0.6-SNAPSHOT</version-->
		</dependency>

	    <dependency>
            <groupId>eu.optimis.DataManagerClient</groupId>
            <artifactId>DataManagerClient</artifactId>
	    <!--groupId>eu.optimis.datamanager</groupId-->
  		<version>0.53-SNAPSHOT</version>
		</dependency>
	    
	    <dependency>
		<groupId>com.allen-sauer.gwt.log</groupId>
		<artifactId>gwt-log</artifactId>
		<version>3.1.6</version>
		<type>jar</type>
		<scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>wsag4j</groupId>
            <artifactId>wsag4j-client</artifactId>
            <version>${wsag4j.version}</version>
        </dependency> 
        <dependency>
            <groupId>wsag4j</groupId>
            <artifactId>wsag4j-api</artifactId>
            <version>${wsag.api.version}</version>
        </dependency> 
	    
	<dependency> 
    	<groupId>eu.optimis.cbr.client</groupId> 
    	<artifactId>CloudBrokerClient</artifactId>
		<!--version>${CloudBrokerClient.version}</version-->
    	<version>1.0-SNAPSHOT</version> 	
	</dependency>	

	<dependency>
	<groupId>com.google.appengine</groupId>
	<artifactId>appengine-api-1.0-sdk</artifactId>
	<version>1.7.3</version>
	</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>TST</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>
											../optimis-parent/conf/IPenvironment1.TST.properties
                                        </file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>INT</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>../optimis-parent/conf/IPenvironment1.INT.properties
                                        </file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>LOCAL</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>../optimis-parent/conf/IPenvironment1.LOCAL.properties</file>
										<!--
											<file>src/main/resources/LocalDeploy.properties</file>
										-->
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>

		<!-- 
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		-->

		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- goal>test</goal-->
						</goals>
					</execution>
				</executions>
				<!-- -->
					<configuration> <runTarget>ServiceManagerWeb.html</runTarget>
					<!-- hostedWebapp>${webappDirectory}</hostedWebapp--> </configuration>
				<!-- -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				  <configuration>
    			<!-- webXml>src.main.webapp\WEB-INF\web.xml</webXml-->        
  				</configuration>				
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0 </version>
				<configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>${cargo.remote.username}</cargo.remote.username>
							<cargo.remote.password>${cargo.remote.password}</cargo.remote.password>
							<cargo.tomcat.manager.url>${cargo.tomcat.remote.url}</cargo.tomcat.manager.url>
						</properties>
					</configuration>
					<deployer>
						<deployables>
							<deployable>
								<artifactId>ServiceManagerWeb</artifactId>
								<groupId>eu.optimis.sm.gui</groupId>
								<type>war</type>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
				<executions>
					<execution>
						<id>deploy-remote</id>
						<goals>
							<goal>undeploy</goal>
							<goal>deploy</goal>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<finalName>ServiceManagerWeb</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/java
                </directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/test/java</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

</project>
