<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.optimis.broker</groupId>
        <artifactId>broker-sla</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>broker-sla-service</artifactId>
    <name>broker-sla-service</name>

    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wsag4j.gateway.address>http://brokerIP:8080/optimis-broker-sla</wsag4j.gateway.address>
        <servlet-container-port>9090</servlet-container-port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>wsag4j</groupId>
            <artifactId>wsag4j-agreement-factory</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>wsag4j</groupId>
            <artifactId>wsag4j-webservice</artifactId>
        </dependency>
        <dependency>
            <groupId>wsag4j</groupId>
            <artifactId>wsag4j-server</artifactId>
        </dependency>
        <dependency>
            <groupId>wsag4j</groupId>
            <artifactId>wsag4j-client</artifactId>
        </dependency>
        <dependency>
            <groupId>wsag4j</groupId>
            <artifactId>wsag4j-client-resources</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.scai.commons</groupId>
            <artifactId>jsdl-types</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.optimis.broker</groupId>
            <artifactId>broker-sla-server</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.optimis.broker</groupId>
            <artifactId>broker-sla-types</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.optimis.servicemanifest</groupId>
            <artifactId>service-manifest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--
            for local test we are using localhost and our own tomcat

            only wsrf-engine and component-connection.properties files have
            properties that vary in each testbed. we set those values by providing
            profiles where the filter file is configured. The filters are located
            in src/main/filters
        -->
        <filters>
            <filter>src/main/filters/localhost.properties</filter>
        </filters>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>wsrf-engine.config</include>
                    <include>component-connection.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>wsrf-engine.config</exclude>
                    <exclude>component-connection.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- we do not have any unit tests here, surefire is skipped -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- integration tests are run through the failsafe plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <property>
                            <name>wsag4j.gateway.address</name>
                            <value>${wsag4j.gateway.address}</value>
                        </property>
                    </systemPropertyVariables>
                    <excludes>
                    	<exclude>**/ServiceNegotiationIT.java</exclude> 
                        <exclude>**/ServiceInstantiationIT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>wsag4j</groupId>
                            <artifactId>wsag4j-agreement-factory</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/*.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <!-- standalone integration test of the web application -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <wait>false</wait>
                            <!-- Container configuration -->
                            <container>
                                <containerId>tomcat6x</containerId>
                                <zipUrlInstaller>
                                    <url>
                                        http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.zip
                                    </url>
                                </zipUrlInstaller>
                                <output>${project.build.directory}/logs/container.log</output>
                                <append>false</append>
                                <log>${project.build.directory}/logs/cargo.log</log>
                                <systemProperties>
                                    <wsag4j.gateway.address>${wsag4j.gateway.address}
                                    </wsag4j.gateway.address>
                                </systemProperties>
                            </container>
                            <!-- Configuration to use with the container or the deployer -->
                            <configuration>
                                <type>standalone</type>
                                <home>${project.build.directory}/apache-tomcat</home>
                                <properties>
                                    <cargo.servlet.port>${servlet-container-port}
                                    </cargo.servlet.port>
                                    <cargo.logging>high</cargo.logging>
                                </properties>
                                <deployables>
                                    <deployable>
                                        <groupId>eu.optimis.broker</groupId>
                                        <artifactId>broker-sla-service</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>/optimis-broker-sla</context>
                                        </properties>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <wait>false</wait>
                            <!--  Container configuration -->
                            <container>
                                <containerId>tomcat6x</containerId>
                                <output>${project.build.directory}/logs/container.log</output>
                                <append>true</append>
                                <log>${project.build.directory}/logs/cargo.log</log>
                            </container>
                            <!-- Configuration to use with the container or the deployer -->
                            <configuration>
                                <type>existing</type>
                                <home>${project.build.directory}/apache-tomcat</home>
                                <properties>
                                    <cargo.servlet.port>${servlet-container-port}
                                    </cargo.servlet.port>
                                    <cargo.logging>high</cargo.logging>
                                </properties>
                            </configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>BROKER</id>
            <build>
                <filters>
                    <filter>src/main/filters/broker.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <container>
                                <containerId>tomcat6x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.username>${cargo.remote.username}
                                    </cargo.remote.username>
                                    <cargo.remote.password>${cargo.remote.password}
                                    </cargo.remote.password>
                                    <cargo.tomcat.manager.url>${cargo.tomcat.remote.url}
                                    </cargo.tomcat.manager.url>
                                </properties>
                            </configuration>
                            <deployer>
                                <deployables>
                                    <deployable>
                                        <groupId>eu.optimis.broker</groupId>
                                        <artifactId>broker-sla-service</artifactId>
                                        <type>war</type>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>

                        <executions>
                            <execution>
                                <id>deploy-remote</id>
                                <goals>
                                    <goal>undeploy</goal>
                                    <goal>deploy</goal>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>
                                            src/main/filters/broker.properties
                                        </file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>optimis-broker-sla</finalName>
            </build>
        </profile>
        <profile>
            <id>ATOS1</id>
            <build>
                <filters>
                    <filter>src/main/filters/atos1.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <container>
                                <containerId>tomcat6x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.username>${cargo.remote.username}
                                    </cargo.remote.username>
                                    <cargo.remote.password>${cargo.remote.password}
                                    </cargo.remote.password>
                                    <cargo.tomcat.manager.url>${cargo.tomcat.remote.url}
                                    </cargo.tomcat.manager.url>
                                </properties>
                            </configuration>
                            <deployer>
                                <deployables>
                                    <deployable>
                                        <groupId>eu.optimis.broker</groupId>
                                        <artifactId>broker-sla-service</artifactId>
                                        <type>war</type>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>

                        <executions>
                            <execution>
                                <id>deploy-remote</id>
                                <goals>
                                    <goal>undeploy</goal>
                                    <goal>deploy</goal>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>
                                            src/main/filters/atos1.properties
                                        </file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>optimis-broker-sla</finalName>
            </build>
        </profile>
        <profile>
            <id>ATOS2</id>
            <build>
                <filters>
                    <filter>src/main/filters/atos2.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <container>
                                <containerId>tomcat6x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.username>${cargo.remote.username}
                                    </cargo.remote.username>
                                    <cargo.remote.password>${cargo.remote.password}
                                    </cargo.remote.password>
                                    <cargo.tomcat.manager.url>${cargo.tomcat.remote.url}
                                    </cargo.tomcat.manager.url>
                                </properties>
                            </configuration>
                            <deployer>
                                <deployables>
                                    <deployable>
                                        <groupId>eu.optimis.broker</groupId>
                                        <artifactId>broker-sla-service</artifactId>
                                        <type>war</type>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>

                        <executions>
                            <execution>
                                <id>deploy-remote</id>
                                <goals>
                                    <goal>undeploy</goal>
                                    <goal>deploy</goal>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>
                                            src/main/filters/atos2.properties
                                        </file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>optimis-broker-sla</finalName>
            </build>
        </profile>
        <profile>
            <id>UMU</id>
            <build>
                <filters>
                    <filter>src/main/filters/umea.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <container>
                                <containerId>tomcat6x</containerId>
                                <type>remote</type>
                                <systemProperties>
                                    <wsag4j.gateway.address>
                                        http://optimis-ipvm2.ds.cs.umu.se:8080/optimis-broker-sla
                                    </wsag4j.gateway.address>
                                </systemProperties>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.username>${cargo.remote.username}
                                    </cargo.remote.username>
                                    <cargo.remote.password>${cargo.remote.password}
                                    </cargo.remote.password>
                                    <cargo.tomcat.manager.url>${cargo.tomcat.remote.url}
                                    </cargo.tomcat.manager.url>
                                </properties>

                            </configuration>
                            <deployer>
                                <deployables>
                                    <deployable>
                                        <groupId>eu.optimis.broker</groupId>
                                        <artifactId>broker-sla-service</artifactId>
                                        <type>war</type>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>

                        <executions>
                            <execution>
                                <id>deploy-remote</id>
                                <goals>
                                    <goal>undeploy</goal>
                                    <goal>deploy</goal>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>
                                            src/main/filters/umea.properties
                                        </file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

                <finalName>optimis-broker-sla</finalName>

            </build>
        </profile>
        <!-- prfile for deployment on flexiant testbed -->
        <profile>
            <id>FLEX</id>
            <build>
                <filters>
                    <filter>src/main/filters/flexiant.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <container>
                                <containerId>tomcat6x</containerId>
                                <type>remote</type>
                                <systemProperties>
                                    <wsag4j.gateway.address>${wsag4j.gateway.address}
                                    </wsag4j.gateway.address>
                                </systemProperties>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.remote.username>${cargo.remote.username}
                                    </cargo.remote.username>
                                    <cargo.remote.password>${cargo.remote.password}
                                    </cargo.remote.password>
                                    <cargo.tomcat.manager.url>${cargo.tomcat.remote.url}
                                    </cargo.tomcat.manager.url>
                                </properties>

                            </configuration>
                            <deployer>
                                <deployables>
                                    <deployable>
                                        <groupId>eu.optimis.broker</groupId>
                                        <artifactId>broker-sla-service</artifactId>
                                        <type>war</type>
                                    </deployable>

                                </deployables>
                            </deployer>
                        </configuration>

                        <executions>
                            <execution>
                                <id>deploy-remote</id>
                                <goals>
                                    <goal>undeploy</goal>
                                    <goal>deploy</goal>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>
                                            src/main/filters/flexiant.properties
                                        </file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>optimis-broker-sla</finalName>
            </build>
        </profile>
    </profiles>

</project>
