<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.optimis</groupId>
		<artifactId>optimis-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../optimis-parent/pom.xml</relativePath>
	</parent>

	<groupId>eu.optimis.tf</groupId>
	<artifactId>TrustFramework</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>TrustFramework</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>TrustFrameworkClients</module>
		<module>TrustFrameworkDB</module>
		<module>TrustFrameworkService</module>
	</modules>
</project>
