wsag4j.gateway.address = http://optimis-ipvm2.es.atos.net:8080/optimis-sla-aws
cargo.remote.username = admin
cargo.remote.password = e2e6f1e6
cargo.tomcat.remote.url = http://optimis-ipvm2.es.atos.net:8080/manager

VMServiceInstantiation.url.ac=http://optimis-ipvm2.es.atos.net:8080/ACGateway
VMServiceInstantiation.url.co=http://optimis-ipvm2.es.atos.net:8080/CloudOptimizer

monitoring.manager.host=optimis-ipvm2.es.atos.net
monitoring.manager.port=8080